vizthex - Creator of both this data pack and resource pack that adds trivia.

Check out my other projects:
https://www.curseforge.com/members/vizthex/projects

Shadows_of_Fire - Made Hostile Neural Networks and helped me make the data pack.

Check out his projects:
https://www.curseforge.com/members/shadows_of_fire/projects

DeadPixels-512 - figured out how Open Loader works on 1.21 in his GitHub issue report:
https://github.com/vizthex123/ExtraDataModels/issues/6#issuecomment-3572534752



Contributors:
- The handful of people who have suggested mods I should add support for (you can find a full list in the changelog: https://github.com/vizthex123/ExtraDataModels/blob/main/changelog_data.md).
- trav90 (Ice & Fire support)
- Synclet (support for Ars Nouveau, Bosses of Mass Destruction, Draconic Evolution, Mekanism Additions, and MythicBotany)



And a big shout-out to the Minecraft Wiki for documenting all the pointless pack format changes Mojang makes:

https://minecraft.wiki/w/Pack_format


And lastly, a big thank-you to the developers of all the mods I added support for. Can't add modded models if there's no mods to add models for lol.