{
	id: "004D78C28108CF90"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 16
			id: "323DAA5D22D71053"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:insanium_essence"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "7BAE15A7FE7A8030", item: { components: { "ftbquests:missing_item": "mysticalagradditions:insanium_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "018DB433441DF65F", item: { components: { "ftbquests:missing_item": "mysticalagradditions:insanium_ingot_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4C562B7CA46F3D41", item: { components: { "ftbquests:missing_item": "mysticalagradditions:insanium_gemstone_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "13665F725C115D9B", item: { components: { "ftbquests:missing_item": "mysticalagradditions:insanium_farmland" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7D97D12C5FA7944B", item: { components: { "ftbquests:missing_item": "mysticalagradditions:insanium_coal_block" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 4
			id: "410C9D3031ADD633"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:insanium_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "1AB017D8744A09CB"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:insanium_gemstone"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			id: "0E40E63795A81B24"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:nether_star_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
		{
			id: "253493D9E585D8CA"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:nether_star_crux"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
		{
			id: "40C2311A22D8AA4C"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:dragon_egg_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
		{
			id: "509B952F17FD4ED6"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:dragon_egg_crux"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
		{
			id: "1C165F0E140041CA"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:neutronium_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
		{
			id: "3FF5A16E84D40964"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:neutronium_crux"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
	]
}
