{
	id: "103033D8917D3324"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 16
			id: "243DE5BB9F933F73"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_essence"
			}
		}
		{ id: "0DB2BF6E2046C907", item: { count: 1, id: "mysticalagriculture:supremium_block" } }
		{ id: "384DB2FC581DFA00", item: { count: 1, id: "mysticalagriculture:supremium_ingot_block" } }
		{ id: "71C963054C11D923", item: { count: 1, id: "mysticalagriculture:supremium_gemstone_block" } }
		{ id: "65A91E6DA57E85ED", item: { count: 1, id: "mysticalagriculture:supremium_farmland" } }
		{ id: "1585D745BFD5BA23", item: { count: 1, id: "mysticalagriculture:supremium_growth_accelerator" } }
		{
			count: 4
			id: "5E0FEA734575D5D0"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_ingot"
			}
		}
		{
			count: 4
			id: "12A3426AB80CAFFC"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_gemstone"
			}
		}
		{ id: "1DFA188F51856E03", item: { count: 1, id: "mysticalagriculture:supremium_upgrade" } }
		{ id: "393C765FB4FD2ED8", item: { count: 1, id: "mysticalagriculture:diamond_seeds" } }
		{ id: "0C4E7626CCBC0521", item: { count: 1, id: "mysticalagriculture:emerald_seeds" } }
		{ id: "1C7C356BB2C414A6", item: { count: 1, id: "mysticalagriculture:netherite_seeds" } }
		{ id: "230E5D0662C55765", item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" } }
		{ id: "3BEF3F18745019EB", item: { count: 1, id: "mysticalagriculture:platinum_seeds" } }
		{ id: "1CBC1BF60721C53B", item: { count: 1, id: "mysticalagriculture:iridium_seeds" } }
		{ id: "6C68B309F85D8367", item: { count: 1, id: "mysticalagriculture:vibrant_alloy_seeds" } }
		{ id: "260C008B2CEF401E", item: { count: 1, id: "mysticalagriculture:end_steel_seeds" } }
		{ id: "0FBFD8636F65689E", item: { count: 1, id: "mysticalagriculture:yellorium_seeds" } }
		{ id: "15C0B1A7A8A2DC4C", item: { count: 1, id: "mysticalagriculture:cyanite_seeds" } }
	]
}
