{
	id: "3BC2503E78847036"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 16
			id: "2E875727730EC9E2"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:tertium_essence"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "0D96B89A8A67ADBC"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:tertium_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "1561DA2021FAAD93"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:tertium_gemstone"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "055981D5147E0F7B", item: { components: { "ftbquests:missing_item": "mysticalagriculture:tertium_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "59C755169DEB215A", item: { components: { "ftbquests:missing_item": "mysticalagriculture:tertium_ingot_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4B2FA8FE19EDFAF0", item: { components: { "ftbquests:missing_item": "mysticalagriculture:tertium_gemstone_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2E48AA4F946E88D7", item: { components: { "ftbquests:missing_item": "mysticalagriculture:tertium_farmland" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "776989A25EBEAF29", item: { components: { "ftbquests:missing_item": "mysticalagriculture:tertium_growth_accelerator" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4CC64426650DBF43", item: { components: { "ftbquests:missing_item": "mysticalagriculture:tertium_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "1AFCACD2244B5DF4"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:iron_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "20A6330870F1F9D1"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:copper_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "07B93885365FDEF6"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:nether_quartz_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "15C10ACC2F65F256"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:glowstone_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "5FCB3D7D77CE6A08"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:redstone_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "64D6AEF7F72D20DD"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:obsidian_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "395357576085332F"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:prismarine_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "37D8B235371C77D2"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:zombie_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "52AB1618CF9BF595"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:skeleton_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "0F9B624A4AC421DC"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:creeper_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "0F7285D262CEF85F"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:spider_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "77EA5B9FE8666F0A"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:rabbit_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "0E3498B7AE2DE452"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:zinc_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "5F4D4ABB6B458826"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:graphite_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "308332780699E141"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:copper_alloy_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "78D2074FE458613F"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:redstone_alloy_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "72A6F7E0CAAFEFDF"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:conductive_alloy_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "2EF99C6BC7D4B148"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:sky_stone_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "5A66FC793BA4862F"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:certus_quartz_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "0950268CF55E4B92"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:phantom_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "536880637717AAD9"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:tin_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "25BD6AED79CC6A78"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:bronze_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "4F739542F1C5B8AD"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:silver_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "2EACFA0EBC133A88"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:brass_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "2BCB4A2FC99B7411"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:lead_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
	]
}
