{
	id: "6267C499342020D4"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "71937F0B08576FF4", item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" } }
		{ id: "32C0438B988AC596", item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" } }
		{ id: "67C2103DDA6A7ECB", item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" } }
		{ id: "07CE846FBA49065D", item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" } }
		{ id: "24A82CFEA45566D1", item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" } }
		{ id: "7539F4387629323F", item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" } }
		{ id: "1DD271B36731ABDA", item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" } }
		{ id: "1DE14D91178841BC", item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" } }
		{ id: "22AD7AC9F6882528", item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" } }
		{ id: "7878780F08816A10", item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" } }
		{ id: "28E05410B447DC34", item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" } }
		{ id: "6E2A0A9025D0C15B", item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" } }
		{ id: "63F1F6BBF17A6C52", item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" } }
		{ id: "0BB6B16A057589CC", item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" } }
		{ id: "23C72BE6FCFE3AC3", item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" } }
		{ id: "1CFBDE54A6CF906B", item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" } }
		{ id: "0A529DAAD4C92F63", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" } }
		{ id: "03AE06C717FB8C49", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" } }
		{ id: "5F58541810B87C2F", item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" } }
		{ id: "349A33DC8509007F", item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" } }
		{ id: "73537884F47023CE", item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" } }
		{ id: "0029F3605490F533", item: { count: 1, id: "sophisticatedbackpacks:battery_upgrade" } }
		{ id: "2EB5FBA201DD2C96", item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" } }
		{ id: "40090366905A35CD", item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" } }
		{ id: "1FC1D047D8E0552D", item: { count: 1, id: "sophisticatedbackpacks:smithing_upgrade" } }
		{ id: "6DD8DC395A6E1C14", item: { count: 1, id: "sophisticatedbackpacks:alchemy_upgrade" } }
		{ id: "6C9E97C27E81F625", item: { count: 1, id: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade" } }
		{ id: "2C8BFB72D7668CC0", item: { count: 1, id: "sophisticatedbackpacks:chipped/glassblower_upgrade" } }
		{ id: "60C1E71DC130BAAC", item: { count: 1, id: "sophisticatedbackpacks:chipped/carpenters_table_upgrade" } }
		{ id: "6FA5025C08BDB42D", item: { count: 1, id: "sophisticatedbackpacks:chipped/loom_table_upgrade" } }
		{ id: "5C3E2324A44F3158", item: { count: 1, id: "sophisticatedbackpacks:chipped/mason_table_upgrade" } }
		{ id: "296E97B09FD23443", item: { count: 1, id: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade" } }
		{ id: "6E194081F553FDF0", item: { count: 1, id: "sophisticatedbackpacks:chipped/tinkering_table_upgrade" } }
	]
}
