{
	id: "67C6E85C7080DB07"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 16
			id: "3AC1C1A0576E29D8"
			item: {
				count: 1
				id: "mysticalagriculture:awakened_supremium_essence"
			}
		}
		{ id: "09281E2D90E4EA26", item: { count: 1, id: "mysticalagriculture:awakened_supremium_block" } }
		{ id: "4B27ED21196A29FD", item: { count: 1, id: "mysticalagriculture:awakened_supremium_ingot_block" } }
		{ id: "3B52B465B6E78E55", item: { count: 1, id: "mysticalagriculture:awakened_supremium_gemstone_block" } }
		{ id: "401BC4A396B1F087", item: { count: 1, id: "mysticalagriculture:awakened_supremium_growth_accelerator" } }
		{
			count: 4
			id: "01F5AA93D8935C6C"
			item: {
				count: 1
				id: "mysticalagriculture:awakened_supremium_ingot"
			}
		}
		{
			count: 4
			id: "1A70875CD360C09B"
			item: {
				count: 1
				id: "mysticalagriculture:awakened_supremium_gemstone"
			}
		}
		{ id: "76E8D02D0D9B8C5F", item: { count: 1, id: "mysticalagriculture:awakened_supremium_upgrade" } }
	]
}
