{
	id: "709D5513ABD031B7"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 16
			id: "4F0095637FE82D63"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
		}
		{
			count: 32
			id: "5429F13EB165B53D"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
		}
		{
			count: 64
			id: "686E8964B2247506"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
		}
		{
			count: 16
			id: "35165CEC010ADF40"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
		}
		{
			count: 32
			id: "32E5C74CB7208EC7"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
		}
		{
			count: 64
			id: "51E96DB54AD77D9E"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
		}
		{
			count: 16
			id: "3FF1688C58CCECA7"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
		}
		{
			count: 32
			id: "53F6D91C73AE0392"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
		}
		{
			count: 64
			id: "034AEAD6A3A2BEAA"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
		}
		{
			count: 16
			id: "1835401E26373B60"
			item: {
				count: 1
				id: "enderio:silicon"
			}
		}
		{
			count: 32
			id: "66895EAACFE1D5FA"
			item: {
				count: 1
				id: "enderio:silicon"
			}
		}
		{
			count: 64
			id: "6E9B257300C5F3E6"
			item: {
				count: 1
				id: "enderio:silicon"
			}
		}
		{
			count: 16
			id: "1BAA3C1A51072606"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
		}
		{
			count: 32
			id: "6578914080ECABB6"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
		}
		{
			count: 64
			id: "3946BD577A1BC1BF"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
		}
		{
			count: 16
			id: "33CC34CE5EA9BCFE"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
		}
		{
			count: 32
			id: "430FCD46C8653BF1"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
		}
		{
			count: 64
			id: "46356AC163348332"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
		}
		{
			count: 16
			id: "6443B8C4E2A3DCC7"
			item: {
				count: 1
				id: "ae2:fluix_pearl"
			}
		}
		{
			count: 32
			id: "04AF1D325C623DAA"
			item: {
				count: 1
				id: "ae2:fluix_pearl"
			}
		}
		{
			count: 64
			id: "40A5D463C238B211"
			item: {
				count: 1
				id: "ae2:fluix_pearl"
			}
		}
		{
			count: 16
			id: "74C8A9D00B3A53FE"
			item: {
				count: 1
				id: "ae2:matter_ball"
			}
		}
		{
			count: 32
			id: "01A61F47632073FE"
			item: {
				count: 1
				id: "ae2:matter_ball"
			}
		}
		{
			count: 64
			id: "651FD665CD57E303"
			item: {
				count: 1
				id: "ae2:matter_ball"
			}
		}
		{
			count: 16
			id: "19CC4D6D28F07941"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
		}
		{
			count: 32
			id: "694FBC7C4A006A37"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
		}
		{
			count: 64
			id: "66BFA2F7A77F20A8"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
		}
		{
			count: 16
			id: "0712414374F6E142"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
		}
		{
			count: 32
			id: "334F7D1BDFC01698"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
		}
		{
			count: 64
			id: "7841DAF8876CEF63"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
		}
		{
			count: 16
			id: "6810713F46656A42"
			item: {
				count: 1
				id: "ae2:engineering_processor"
			}
		}
		{
			count: 32
			id: "4D27A0ABA34DC5E9"
			item: {
				count: 1
				id: "ae2:engineering_processor"
			}
		}
		{
			count: 64
			id: "75A9625B8EEAFBF6"
			item: {
				count: 1
				id: "ae2:engineering_processor"
			}
		}
		{
			count: 16
			id: "57A786A16A30CE55"
			item: {
				count: 1
				id: "ae2:ender_dust"
			}
		}
		{
			count: 32
			id: "441B77B30F678269"
			item: {
				count: 1
				id: "ae2:ender_dust"
			}
		}
		{
			count: 64
			id: "6167934DEF58A763"
			item: {
				count: 1
				id: "ae2:ender_dust"
			}
		}
		{
			count: 16
			id: "3BBF83DCE74740AB"
			item: {
				count: 1
				id: "ae2:sky_stone_block"
			}
		}
		{
			count: 32
			id: "6140ADB5E1E495B7"
			item: {
				count: 1
				id: "ae2:sky_stone_block"
			}
		}
		{
			count: 64
			id: "62A713AA840AE0B1"
			item: {
				count: 1
				id: "ae2:sky_stone_block"
			}
		}
		{
			count: 16
			id: "6D8A6ADFC7E5725F"
			item: {
				count: 1
				id: "ae2:sky_dust"
			}
		}
		{
			count: 32
			id: "1141BAD1C927BEDE"
			item: {
				count: 1
				id: "ae2:sky_dust"
			}
		}
		{
			count: 64
			id: "408EF44558F41BF5"
			item: {
				count: 1
				id: "ae2:sky_dust"
			}
		}
		{ id: "1976A38A30BFC450", item: { count: 1, id: "ae2:flawless_budding_quartz" } }
		{
			count: 2
			id: "0FB4B94591CCECE5"
			item: {
				count: 1
				id: "ae2:flawless_budding_quartz"
			}
		}
		{
			count: 4
			id: "0CDE9785A2B4F944"
			item: {
				count: 1
				id: "ae2:flawless_budding_quartz"
			}
		}
		{
			count: 8
			id: "5344406B36CDE62E"
			item: {
				count: 1
				id: "ae2:flawless_budding_quartz"
			}
		}
		{
			count: 16
			id: "7526261D136435CF"
			item: {
				count: 1
				id: "ae2:flawless_budding_quartz"
			}
		}
		{
			count: 32
			id: "1738A17AB48685AF"
			item: {
				count: 1
				id: "ae2:flawless_budding_quartz"
			}
		}
		{
			count: 16
			id: "18CDFA34438E9B06"
			item: {
				count: 1
				id: "ae2:blank_pattern"
			}
		}
		{
			count: 32
			id: "429E14216F9D2514"
			item: {
				count: 1
				id: "ae2:blank_pattern"
			}
		}
		{
			count: 64
			id: "70EA6F36E3166A4D"
			item: {
				count: 1
				id: "ae2:blank_pattern"
			}
		}
	]
}
