{
	id: "76B8B153F8E4F2CA"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 16
			id: "37E363C5FBE6B175"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_essence"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "1E6819FAA22A9F6E", item: { components: { "ftbquests:missing_item": "mysticalagriculture:imperium_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "63DD924283A07383", item: { components: { "ftbquests:missing_item": "mysticalagriculture:imperium_ingot_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "171238569EBA8816", item: { components: { "ftbquests:missing_item": "mysticalagriculture:imperium_farmland" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3E5C5BA7A06F5727", item: { components: { "ftbquests:missing_item": "mysticalagriculture:imperium_gemstone_block" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "00F1C614394DC3A9", item: { components: { "ftbquests:missing_item": "mysticalagriculture:imperium_growth_accelerator" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 4
			id: "6682D5FF5DC69A3B"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "69743A80A0B74235"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_gemstone"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "1E1D78DF5598A3C8", item: { components: { "ftbquests:missing_item": "mysticalagriculture:imperium_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "5E174036AC250EE1"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:gold_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "1968360DE3B90F6B"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:lapis_lazuli_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "0CF6A6C543A594CF"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:end_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "59CE1FE85F2EB405"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:experience_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{ id: "294FF02970947EEA", item: { components: { "ftbquests:missing_item": "mysticalagriculture:breeze_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "742AD9CED813FA14"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:blaze_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "4A0DBE9593B5A2CF"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:ghast_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "68989DD653856AB4"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:enderman_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "230F1558A2888903"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:nickel_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "53614D14E568146B"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:constantan_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "52044E364A48511B"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:invar_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "03CF18F6FEB2FD4C"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:uranium_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "47839AA31A8A5AC7"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:ruby_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "7648FAD76E124F26"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:sapphire_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "083A59B9F605CCEF"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:peridot_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "63CD30E7C1DB1CBD"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:soulium_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "2830D4E5452E16B2"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:dark_steel_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "17631FAC09EBB6A3"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:pulsating_alloy_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "09208E8A4FB626D9"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:energetic_alloy_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "1D90BCE094E8AAE6"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:osmium_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "0DBA66DB19B61A5A"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:fluorite_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "701064F0CDD607AE"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:refined_glowstone_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "711ADE43A37715FE"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:refined_obsidian_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "65F49F5EFF4D92EC"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:compressed_iron_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "6F82FC7C563FDB7B"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:fluix_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "07BE8208D2F83DCD"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:electrum_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "52C602FF52CDDC4B"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:steel_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
	]
}
