{
	id: "77F65AA8A7E5B8D1"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 4
			id: "27DE9824D0BDFEB1"
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "78C9B672B52972E7"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "17B6977B7B581F8B"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 2
		}
		{
			id: "3835EFEB30FA7A1A"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "1F7884F701298389"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 1
			weight: 0.5f
		}
	]
}
