#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 19:09:54 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
