recipes.remove(<item:aeinfinitybooster:infinity_card>);
craftingTable.addShaped("aeinfinitybooster.infinity_card", <item:aeinfinitybooster:infinity_card>, [
    [<item:avaritia:endest_pearl>, <item:ae2:wireless_booster>, <item:avaritia:endest_pearl>],
    [<item:ae2:wireless_booster>, <item:minecraft:nether_star>, <item:ae2:wireless_booster>],
    [<tag:item:c:ingots/netherite>, <tag:item:c:ingots/netherite>, <tag:item:c:ingots/netherite>]
]);


recipes.remove(<item:rsinfinitybooster:infinity_card>);
craftingTable.addShaped("rsinfinitybooster.infinity_card", <item:rsinfinitybooster:infinity_card>, [
    [<item:avaritia:endest_pearl>, <item:refinedstorage:range_upgrade>, <item:avaritia:endest_pearl>], 
    [<item:refinedstorage:range_upgrade>, <item:minecraft:nether_star>, <item:refinedstorage:range_upgrade>], 
    [<tag:item:c:ingots/netherite>, <tag:item:c:ingots/netherite>, <tag:item:c:ingots/netherite>]
]);


recipes.remove(<item:ae2:controller>);
craftingTable.addShaped("ae2.network/blocks/controller", <item:ae2:controller>, [
    [<item:ae2:smooth_sky_stone_block>, <item:ae2:fluix_crystal>, <item:ae2:smooth_sky_stone_block>],
    [<item:ae2:fluix_crystal>, <item:mekanism:advanced_control_circuit>, <item:ae2:fluix_crystal>],
    [<item:ae2:smooth_sky_stone_block>, <item:ae2:fluix_crystal>, <item:ae2:smooth_sky_stone_block>]
]);

recipes.remove(<item:refinedstorage:controller>);
craftingTable.addShaped("refinedstorage.controller", <item:refinedstorage:controller>, [
    [<item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:advanced_processor>, <item:refinedstorage:quartz_enriched_iron>],
    [<tag:item:c:silicon>, <item:refinedstorage:machine_casing>, <tag:item:c:silicon>],
    [<item:refinedstorage:quartz_enriched_iron>, <item:mekanism:ultimate_control_circuit>, <item:refinedstorage:quartz_enriched_iron>]
]);
