recipes.remove(<item:dysoncubeproject:em_railejector_controller>);
craftingTable.addShaped("dysoncubeproject.em_railejector_controller", <item:dysoncubeproject:em_railejector_controller>, 
[
    [<item:mekanism_weaponry:railgun>, <item:modern_industrialization:advanced_motor>, <item:dysoncubeproject:beam>], 
    [<item:modern_industrialization:advanced_motor>, <item:mekanism_extras:cosmic_control_circuit>, <item:dysoncubeproject:beam>], 
    [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]
]);

recipes.remove(<item:dysoncubeproject:ray_receiver_controller>);
craftingTable.addShaped("dysoncubeproject.ray_receiver_controller", <item:dysoncubeproject:ray_receiver_controller>, 
[
    [<item:dysoncubeproject:solar_sail>, <item:dysoncubeproject:solar_sail>, <item:dysoncubeproject:solar_sail>], 
    [<item:minecraft:smooth_stone_slab>, <item:dysoncubeproject:beam>, <item:minecraft:smooth_stone_slab>], 
    [<tag:item:c:storage_blocks/iron>, <item:mekanism_extras:cosmic_control_circuit>, <tag:item:c:storage_blocks/iron>]
]);

recipes.remove(<item:dysoncubeproject:solar_sail>);
craftingTable.addShaped("dysoncubeproject.solar_sail", <item:dysoncubeproject:solar_sail>, 
[
    [<tag:item:c:glass_panes/colorless>, <item:mekanismgenerators:solar_panel>, <tag:item:c:glass_panes/colorless>], 
    [<tag:item:c:glass_panes/colorless>, <item:mekanismgenerators:solar_panel>, <tag:item:c:glass_panes/colorless>], 
    [<item:createaddition:large_connector>, <item:mekanismgenerators:solar_panel>, <item:createaddition:large_connector>]
]);

recipes.remove(<item:dysoncubeproject:beam_package>);
craftingTable.addShaped("dysoncubeproject.beam_package", <item:dysoncubeproject:beam_package>, 
[
    [<item:dysoncubeproject:beam>, <item:dysoncubeproject:beam>, <item:dysoncubeproject:beam>],
    [<item:dysoncubeproject:beam>, <item:modern_industrialization:platinum_wire>, <item:dysoncubeproject:beam>],
    [<item:dysoncubeproject:beam>, <item:dysoncubeproject:beam>, <item:dysoncubeproject:beam>]
]);

recipes.remove(<item:dysoncubeproject:solar_sail_package>);
craftingTable.addShaped("dysoncubeproject.solar_sail_package", <item:dysoncubeproject:solar_sail_package>,
[
    [<item:dysoncubeproject:solar_sail>, <item:dysoncubeproject:solar_sail>, <item:dysoncubeproject:solar_sail>], 
    [<item:dysoncubeproject:solar_sail>, <item:modern_industrialization:platinum_wire>, <item:dysoncubeproject:solar_sail>], 
    [<item:dysoncubeproject:solar_sail>, <item:dysoncubeproject:solar_sail>, <item:dysoncubeproject:solar_sail>]
]);
