#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 24 13:33:46 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
