{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "4510113E7552E62D"
	icon: {
		id: "ae2:singularity"
	}
	id: "2A3B042EB67AC8CC"
	images: [
		{
			height: 10.0d
			image: "ae2:block/mysterious_cube_side"
			rotation: 0.0d
			width: 10.0d
			x: -5.5d
			y: -5.5d
		}
		{
			height: 10.0d
			image: "ae2:block/mysterious_cube_bottom"
			rotation: 0.0d
			width: 10.0d
			x: 4.5d
			y: 4.5d
		}
		{
			height: 25.0d
			image: "ae2:block/mysterious_cube_core"
			order: -1
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16CC76090CDA9672"]
			id: "1DE89E3E17973C10"
			rewards: [
				{
					id: "4FB27F34B3C2E05C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2182C138AFF53199"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "18AC355EBA0C8E8A"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "0D0525917588D500"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "35B426A09A6D6308"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "13F003B9725245D0"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["3944192FEF9401BE"]
			id: "16CC76090CDA9672"
			rewards: [
				{
					id: "0DF296AC092CA7F8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48AF940C14D2774C"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "4CFC2A749AB341D5"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["3F9046DC220E4752"]
			icon: {
				id: "ae2:charger"
			}
			id: "3944192FEF9401BE"
			rewards: [
				{
					id: "6EC748F1321E8FB5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2AAB851E72F7585A"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "38FAEC23B0859691"
					item: { count: 1, id: "ae2:charger" }
					type: "item"
				}
				{
					id: "367E289903D25840"
					item: { count: 1, id: "ae2:crank" }
					type: "item"
				}
				{
					id: "07B1C39A4A0E47E2"
					item: { count: 1, id: "minecraft:compass" }
					type: "item"
				}
			]
			x: -7.0d
			y: -0.5d
		}
		{
			id: "3F9046DC220E4752"
			rewards: [
				{
					id: "6AD8C78646B44C0D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67F6970CB2632E21"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "1DF189BAF8FB4E47"
				type: "checkmark"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["16CC76090CDA9672"]
			icon: {
				id: "ae2:flawless_budding_quartz"
			}
			id: "340D9C8BEDB762AD"
			rewards: [
				{
					id: "22CCB956CEA7DF94"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D777FEF8C2BB135"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "482188BA6ECCCE27"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["1DE89E3E17973C10"]
			id: "56CCBE4FF55ABA42"
			rewards: [
				{
					id: "1DEA52B1C9453467"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2F0219BE63151AF9"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7F0120A601484665"
					item: { count: 1, id: "ae2:inscriber" }
					type: "item"
				}
				{
					id: "1261B7E5079659A6"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "620B148B873F581B"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "5524628E8CCD9847"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["56CCBE4FF55ABA42"]
			id: "3E4DDDF29BB7B1A1"
			rewards: [
				{
					id: "704FE279B1ED907F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "68C28468D2775605"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "2DE570F53624474C"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3E4DDDF29BB7B1A1"]
			id: "10B029F00CB760A8"
			rewards: [
				{
					id: "7EBBCE479B28E35D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "22DEC3D5F4593E68"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "54AF895AAB46C115"
					item: { count: 1, id: "ae2:fluix_glass_cable" }
					type: "item"
				}
				{
					id: "2AAD0D635F8EF97B"
					item: { count: 1, id: "ae2:fluix_covered_cable" }
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["10B029F00CB760A8"]
			id: "5B3C6A97B4150958"
			rewards: [
				{
					id: "1C45A57E92266EA9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DD68187EA1135B2"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "613E79CEE58B5A27"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["10B029F00CB760A8"]
			id: "199747BE9B44796F"
			rewards: [
				{
					id: "56AF9828E859CEE7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F0BD9DFD4C92362"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6D5609C06EE09636"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "6BDCEC29B923890B"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
				{
					id: "3C6387A2F2168893"
					item: { count: 1, id: "ae2:storage_bus" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["199747BE9B44796F"]
			id: "6E7ED6F764BCB4B7"
			rewards: [
				{
					id: "59A4E783372A9FE5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "44796AD5A79E9319"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "2B925E4060DFFCFA"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["10B029F00CB760A8"]
			id: "565643FDC00EA817"
			rewards: [
				{
					id: "5A126E4F4F08B82A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1F87A524B5D43BB5"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "44A382722542C930"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["523F55B267CF8903"]
			id: "75D32640B4511B89"
			rewards: [
				{
					id: "04C9D9F5B09F096E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45FD5ED3158A39D9"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "30631F533CF7DF0D"
					item: { count: 1, id: "ae2:item_storage_cell_1k" }
					type: "item"
				}
				{
					id: "62FD18C10D43332F"
					item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
					type: "item"
				}
				{
					id: "269BE77CBE38DA2C"
					item: { count: 1, id: "appmek:chemical_storage_cell_1k" }
					type: "item"
				}
				{
					id: "70D0ECF4487D220A"
					item: { count: 1, id: "appflux:fe_1k_cell" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["565643FDC00EA817"]
			id: "523F55B267CF8903"
			rewards: [
				{
					id: "60EF9F05BF7564B2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52A195B99FDBF7C5"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "10A8E95F214404A8"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["523F55B267CF8903"]
			id: "457468E1A31435D2"
			rewards: [
				{
					id: "379466B9055759EA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "209F9BD43B3713B4"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "04BD8A407F23B476"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["457468E1A31435D2"]
			id: "41CA11CB9AB9878C"
			rewards: [
				{
					id: "51A2CFE4A069873B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B9F45238E415052"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "704DD9B443FBABBC"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["41CA11CB9AB9878C"]
			id: "3E96D64C4FEE4510"
			rewards: [
				{
					id: "25E26CDEC53E7727"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5EC379121EA4D186"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "69CDB9C1BEF09AEC"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3E96D64C4FEE4510"]
			id: "74126DD42CABC7E7"
			rewards: [
				{
					id: "09F9B6DCE2DAC73E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6FBFAB9F3CD5734C"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "53D420C9020FA771"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["74126DD42CABC7E7"]
			id: "65872F1B0A2974C7"
			rewards: [
				{
					id: "5EC56E6D1F649809"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "40570A9E63234748"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "732D8E0B51BA5A3B"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["65872F1B0A2974C7"]
			id: "03400D2B036CD830"
			rewards: [
				{
					id: "575C384B2A308CE0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3BFAF751E56DF1CA"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "3995A7AC0EFDE0F6"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["03400D2B036CD830"]
			id: "0C0300856434110D"
			rewards: [
				{
					id: "4BAA43AA5170AB5F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04A40245558C60D1"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "296AFF7713609CB9"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["0C0300856434110D"]
			id: "2842A8C386D30D09"
			rewards: [
				{
					id: "506F1F6943AC4AD6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "42FB9530AC3EDB9B"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "31815A5A2C8CC66B"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["2842A8C386D30D09"]
			id: "7CB66A0D43104FC6"
			rewards: [
				{
					id: "4648F228B0E39910"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "636384219E3A06EA"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "028C7B1462D67562"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["10B029F00CB760A8"]
			id: "005DCE0C981E974B"
			rewards: [
				{
					id: "3A6E1BF710391064"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "75D10B5C9EA48E7E"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "4322ABDE3AE9AABF"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["005DCE0C981E974B"]
			id: "6ABB8D1E408643AF"
			rewards: [
				{
					id: "23AF71F14CE8C027"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "20FF7DC50A842BBB"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "084830C3815DBAC7"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["005DCE0C981E974B"]
			id: "682B7FA3B85F157C"
			rewards: [
				{
					id: "102D9E917A13D3D3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BE049A50A2DE63D"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "0ACB1ED382894677"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6ABB8D1E408643AF"]
			id: "4B51535CFC5CE62E"
			rewards: [
				{
					id: "4CC668BCF8016291"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0280D91F1D6F8B9C"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "1AF9E52A8003A199"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6ABB8D1E408643AF"]
			id: "27246AC60666DCCB"
			rewards: [
				{
					id: "319F4FDF087AAAC9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2F36F4A2B18E9D9F"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "10285F442BB74296"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["682B7FA3B85F157C"]
			id: "4E1FDE29BECFC0FB"
			rewards: [
				{
					id: "4E4A8A7713C0BDFA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49D66EF615F70699"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [{
				id: "77D380D9342ABDF0"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["682B7FA3B85F157C"]
			id: "56842C0BE69C83EB"
			rewards: [
				{
					id: "68CD62A08246E955"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1F660A522636A187"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "424AEBE8A44FF2FD"
					item: { count: 1, id: "ae2:pattern_provider" }
					type: "item"
				}
				{
					id: "7C8CB73E71547609"
					item: { count: 1, id: "ae2:molecular_assembler" }
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["682B7FA3B85F157C"]
			id: "78FB6257220801DA"
			rewards: [
				{
					id: "4FE333823F948F9F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "551E4A46BC60B087"
					table_id: 8114735646566789559L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1347F43219CC9906"
					item: { count: 1, id: "ae2:crafting_unit" }
					type: "item"
				}
				{
					id: "2724EE0001D349E5"
					item: { count: 1, id: "ae2:crafting_accelerator" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0F6B4995723CBCAE"
			rewards: [
				{
					id: "610B938B2C828FBF"
					item: {
						count: 1
						id: "ae2:mysterious_cube"
					}
					type: "item"
				}
				{
					id: "5D93CED4CDA88461"
					item: {
						count: 1
						id: "ae2:flawless_budding_quartz"
					}
					type: "item"
				}
				{
					count: 128
					id: "29332074F6641145"
					item: {
						count: 1
						id: "ae2:sky_stone_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E210D996460FF66"
				type: "checkmark"
			}]
			x: -8.5d
			y: -2.0d
		}
	]
}
