{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_timeline"
	group: "365B14D6864CBA1E"
	icon: {
		id: "supplementaries:clock_block"
	}
	id: "0A429FF94A50BE93"
	order_index: 2
	quest_links: [ ]
	quests: [{
		icon: {
			id: "modern_industrialization:rubber_sheet"
		}
		id: "2DD24EC16CBE5853"
		rewards: [
			{
				id: "28ED341776CA2AB1"
				type: "xp_levels"
				xp_levels: 0
			}
			{
				id: "71D90427EDCD7FA6"
				item: {
					count: 1
					id: "avaritia:skullfire_sword"
				}
				type: "item"
			}
			{
				count: 16
				id: "0B20AAAB0AF7E974"
				item: {
					count: 1
					id: "modern_industrialization:overdrive_module"
				}
				type: "item"
			}
			{
				count: 8
				id: "357F3DCAC3A02D96"
				item: {
					count: 1
					id: "modern_industrialization:advanced_upgrade"
				}
				type: "item"
			}
			{
				id: "144103B4C444F684"
				item: {
					count: 1
					id: "modern_industrialization:rubber_boots"
				}
				type: "item"
			}
			{
				id: "26EF09E212648D56"
				item: {
					components: {
						"ironjetpacks:jetpack_id": "ironjetpacks:steel"
					}
					count: 1
					id: "ironjetpacks:jetpack"
				}
				type: "item"
			}
		]
		tasks: [{
			id: "7C859096A15A3169"
			item: { count: 1, id: "modern_industrialization:rubber_sheet" }
			type: "item"
		}]
		x: -3.5d
		y: -1.0d
	}]
}
