{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "furnaces"
	group: "08F7F853CF316EE0"
	icon: {
		components: {
			"minecraft:custom_name": "{\"extra\":[{\"color\":\"blue\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"green\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"aqua\",\"text\":\"u\"},{\"color\":\"light_purple\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"yellow\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
		}
		id: "ironfurnaces:million_furnace"
	}
	id: "73F6839442A5C78F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5232D2E8099AEE35"
			rewards: [
				{
					id: "066365591E670CD5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4797809C19084674"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "14D6AC8657189788"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5232D2E8099AEE35"
				"625E913B3ECE9DD8"
			]
			dependency_requirement: "one_completed"
			id: "0774BBBE001868C7"
			rewards: [
				{
					id: "02DB8312D40B2732"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45CBD80A83F94BA6"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "69AB4BA4016F3871"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0774BBBE001868C7"
				"081FD685653C9CEA"
			]
			dependency_requirement: "one_completed"
			id: "30386B0DE9C415A2"
			rewards: [
				{
					id: "71831B51B794E382"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "09991ADF733EDE3A"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "7B8C05B60132DDD1"
				item: { count: 1, id: "ironfurnaces:gold_furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5232D2E8099AEE35"]
			id: "625E913B3ECE9DD8"
			rewards: [
				{
					id: "4A7D52D01B13A181"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2DD28719F4AFFC9E"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "1A8D21B34762395C"
				item: { count: 1, id: "ironfurnaces:copper_furnace" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0774BBBE001868C7"
				"625E913B3ECE9DD8"
			]
			dependency_requirement: "one_completed"
			id: "081FD685653C9CEA"
			rewards: [
				{
					id: "0CF07A089FB75A5A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "438629345D02E23A"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "54E159B9735737B8"
				item: { count: 1, id: "ironfurnaces:silver_furnace" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["30386B0DE9C415A2"]
			id: "0C911B954362DA46"
			rewards: [
				{
					id: "7C25F3C87936182A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E9293548D022949"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "347A5B7B9085E2F7"
				item: { count: 1, id: "ironfurnaces:diamond_furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["0C911B954362DA46"]
			id: "51E96F54D2479C0D"
			rewards: [
				{
					id: "66F462808CC35804"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3A4BF07F857E9D38"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "3E4B80576710035C"
				item: { count: 1, id: "ironfurnaces:emerald_furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"51E96F54D2479C0D"
				"0F04D02CDC97C3D4"
			]
			dependency_requirement: "one_completed"
			id: "6BE45AA4CCC1B606"
			rewards: [
				{
					id: "69F189E499F765D0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BE4EF3FEC6ABC08"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "175CFFCF72594B3A"
				item: { count: 1, id: "ironfurnaces:obsidian_furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["0C911B954362DA46"]
			id: "0F04D02CDC97C3D4"
			rewards: [
				{
					id: "78E350CB2FA8B7CA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "361ECC26E440DEAD"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "4A7F84425FEAFD67"
				item: { count: 1, id: "ironfurnaces:crystal_furnace" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["6BE45AA4CCC1B606"]
			id: "1CDF4C0C8AE83F6D"
			rewards: [
				{
					id: "1AF5FE98858695C0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72BF54CF60F138A1"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "2DF45E4AD9DF9E41"
				item: { count: 1, id: "ironfurnaces:netherite_furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["1CDF4C0C8AE83F6D"]
			id: "6F58BEEC28B7CDD2"
			rewards: [
				{
					id: "293776A597E22F2F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "143B77C6A038AB2A"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "3D087CBA61850F9C"
				item: { count: 1, id: "ironfurnaces:rainbow_core" }
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: [
				"0774BBBE001868C7"
				"30386B0DE9C415A2"
				"0C911B954362DA46"
				"51E96F54D2479C0D"
				"6BE45AA4CCC1B606"
				"0F04D02CDC97C3D4"
				"625E913B3ECE9DD8"
				"081FD685653C9CEA"
			]
			id: "26C71F9D05BF015D"
			rewards: [
				{
					id: "3FCEB2A13DEA0B7D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "70DC5B089D615C44"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "6F26CFFD49CB76AA"
				item: { count: 1, id: "ironfurnaces:rainbow_plating" }
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"6F58BEEC28B7CDD2"
				"26C71F9D05BF015D"
			]
			id: "5CA65494D8E1AE5F"
			rewards: [
				{
					id: "672F998C5A0E2685"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6BE86594F3CE92CF"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "32EC65BD3A5EA4D1"
				item: { count: 1, id: "ironfurnaces:million_furnace" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["5CA65494D8E1AE5F"]
			id: "7D0712F92FF288D2"
			rewards: [
				{
					id: "7BD3CEE0DFEE0452"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3983B4EE73458003"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "1829CFD9B903B4E5"
				item: { count: 1, id: "ironfurnaces:rainbow_coal" }
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			id: "27C688FF55AEB346"
			rewards: [
				{
					id: "215D31C04FCABB0D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1713396324095450"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "2802C5732B6F6CDC"
				item: { count: 1, id: "ironfurnaces:augment_blasting" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "46C07F848ABB5601"
			rewards: [
				{
					id: "2AD27A1D6EC0C0F5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0844DE017E321BD2"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "7153CE28108BF9B2"
				item: { count: 1, id: "ironfurnaces:augment_smoking" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "44BA328ACD95D9B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "351E4C2A5E49A389"
				table_id: 2085307972166709259L
				type: "random"
			}]
			tasks: [{
				id: "00C397C5C87DB84D"
				item: { count: 1, id: "ironfurnaces:augment_generator" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "5F78EC63920A8532"
			rewards: [
				{
					id: "019AE235EDA58C95"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1EC541798A9324E1"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "08EA7731C6C83BCA"
				item: { count: 1, id: "ironfurnaces:augment_factory" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "641033DC9160AC2A"
			rewards: [
				{
					id: "2F2BE0F03E21E96C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "458CFFF7D414DD4A"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "0221C0DEB3C5858B"
				item: { count: 1, id: "ironfurnaces:augment_fuel" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "03772BC7EAF45445"
			rewards: [
				{
					id: "0EDEE5C054EB7EB3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65E3763EC667ED4A"
					table_id: 2085307972166709259L
					type: "random"
				}
			]
			tasks: [{
				id: "4B74B9C56932E8BC"
				item: { count: 1, id: "ironfurnaces:augment_speed" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
}
