{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "furnaces"
	group: "08F7F853CF316EE0"
	icon: {
		components: {
			"minecraft:custom_name": "{\"extra\":[{\"color\":\"blue\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"green\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"aqua\",\"text\":\"u\"},{\"color\":\"light_purple\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"yellow\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
		}
		id: "ironfurnaces:million_furnace"
	}
	id: "73F6839442A5C78F"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "5232D2E8099AEE35"
		rewards: [{
			id: "066365591E670CD5"
			type: "xp"
			xp: 100
		}]
		tasks: [{
			id: "14D6AC8657189788"
			item: { count: 1, id: "minecraft:furnace" }
			type: "item"
		}]
		x: -2.5d
		y: -0.5d
	}]
}
