{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gettings_started"
	group: "23481154CE303037"
	icon: {
		id: "bhc:red_heart"
	}
	id: "422ECD10AD37A198"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "lootr:trophy"
			}
			id: "4ADFB8BCCE64AD62"
			rewards: [{
				id: "469E4059EE858CE3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50B1EC9250D88B61"
				type: "checkmark"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			icon: {
				id: "simpletomb:grave_key"
			}
			id: "20EEA059FE0FC0AC"
			rewards: [{
				id: "1F4883D9BEE74573"
				item: {
					count: 1
					id: "bhc:red_heart"
				}
				type: "item"
			}]
			tasks: [{
				id: "3246F43D739C4B8B"
				item: { count: 1, id: "simpletomb:grave_key" }
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			id: "4C4CEAE63C52279F"
			rewards: [{
				id: "16A311EFDF790987"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "750290B9BE048D86"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "76F8F46051A1AB7E"
			rewards: [{
				id: "4245A39E7A3259E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B09EFDABF31BFA8"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "50E22045D5F24AFF"
			rewards: [{
				id: "22DD3952F711EB72"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B985CF247A9D786"
				item: { count: 1, id: "crafting_on_a_stick:loom" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "034A208D8846C484"
			rewards: [{
				id: "3A5FB457AA150CB4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5743B999999E5135"
				item: { count: 1, id: "crafting_on_a_stick:grindstone" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "115C316D33598FD7"
			rewards: [{
				id: "358BB72A51E0755D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0978032A4A7EED38"
				item: { count: 1, id: "crafting_on_a_stick:cartography_table" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "473211677D0A45E2"
			rewards: [{
				id: "53D7BBC4A8248029"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "344C041A306E26C0"
				item: { count: 1, id: "crafting_on_a_stick:stonecutter" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "6935A8AB67022BF7"
			rewards: [{
				id: "03BC610F07A2D93A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A28B4ADBADBEC8C"
				item: { count: 1, id: "crafting_on_a_stick:smithing_table" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "31C3B0FF0DA1BEC3"
			rewards: [{
				id: "4B14908D901BBAEA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F73B2A351B16673"
				item: { count: 1, id: "crafting_on_a_stick:anvil" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "325B7CFBB2DAEBDB"
			rewards: [{
				id: "6EF3793199B1FA56"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2552886DD6F7402D"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			id: "53C5654EC62E30F3"
			rewards: [{
				id: "0E1A50D8C6C06346"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7756554D55E2BC5B"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "314CFB03F3E1DBFE"
			rewards: [{
				id: "496D90843C4AA788"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11D01C3533A902A7"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "1E8DD99046A6EC39"
			rewards: [{
				id: "3CCF13121FE45B39"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00780FCACC3654C6"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			id: "48432A7BC2373584"
			rewards: [{
				id: "7A44619A381DF0F0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C4FEDAD94BDE3CA"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "47CDC3FC21B192F3"
			rewards: [{
				id: "5172122C33534C1F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7964CA6E4676C3C4"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "1F518DFB3C720F48"
			rewards: [{
				id: "0F49D15BB222E9EB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43CB215D7F593B4C"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "479FDD202E6CA2D1"
			rewards: [{
				id: "554584481EE9BAD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D5F736B61CBE607"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "2206B7B93587F3A6"
			rewards: [{
				id: "5E42B21CC3F1A034"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1FA21F742190C14A"
				item: { count: 1, id: "utilitarian:tiny_coal" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "5B9FB1D04E850545"
			rewards: [{
				id: "0F2FD44A94C38439"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "106B953C0E376B8A"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			id: "01213ADD94E2B28C"
			rewards: [{
				id: "6BA686D5E3685037"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CBCC59AD9200FB2"
				item: { count: 1, id: "utilitarian:angel_block" }
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			id: "2EAF017C169DCB3E"
			rewards: [{
				id: "4B9595932DB59D0F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F747951976DFD81"
				item: { count: 1, id: "utilitarian:redstone_clock" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "75D8306474CB9C8E"
			rewards: [{
				id: "172C00AD2F5EFE4B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13D26BA8CAE55184"
				item: { count: 1, id: "utilitarian:fluid_hopper" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "5B08876B943C96ED"
			rewards: [{
				id: "1D12414B1777B7D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E346642ABB2C33B"
				item: { count: 1, id: "utilitarian:white_soliciting_carpet" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "0065A4B0091AEE99"
			rewards: [{
				id: "37BCB00F1A929E58"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2213076B21ED5CBA"
				item: { count: 1, id: "packingtape:tape" }
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			id: "3CCBA0896691290B"
			rewards: [
				{
					id: "7AFA5CDF1A207818"
					type: "xp"
					xp: 100
				}
				{
					id: "135B3FB53D851D7E"
					item: {
						count: 1
						id: "classicpipes:diamond_pipe"
					}
					type: "item"
				}
				{
					id: "09A0BD5131264A07"
					item: {
						count: 1
						id: "extradelight:cookie_dough_milkshake"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F402858875B82F8"
					item: { count: 1, id: "classicpipes:copper_pipe" }
					type: "item"
				}
				{
					id: "56926EA5ECAED926"
					item: { count: 1, id: "classicpipes:oak_pipe" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "359A37F3312E6DC2"
			rewards: [{
				id: "1F760937B4530FF3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0452635EC24F90FF"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "4F6FDCB79C6043FC"
			rewards: [{
				id: "40E1D8FA99937967"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0883247DC62E1C6B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(alltheores:ore_hammers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "5C24A575D284272A"
			rewards: [{
				id: "7A9DE0E5A833FF68"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "17F436B1D665EF4F"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:sinks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "5DA10C371D5600D8"
			rewards: [{
				id: "275762CB6272F868"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "44ECF6B960F780E9"
				item: { components: { "ftbfiltersystem:filter": "or(mod(elevatorid))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "26C5EA46574BC774"
			rewards: [{
				id: "6679A7A4031A8DAA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29249EBF1A92B73D"
				item: { count: 1, id: "mekanismadditions:walkie_talkie" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				id: "ae2:controller"
			}
			id: "006E51317539B0AA"
			rewards: [
				{
					id: "08B404626585F95B"
					item: {
						count: 1
						id: "ae2:flawless_budding_quartz"
					}
					type: "item"
				}
				{
					id: "588A434624F5520F"
					item: {
						count: 1
						id: "ae2:mysterious_cube"
					}
					type: "item"
				}
				{
					count: 64
					id: "4E2284955AA45512"
					item: {
						count: 1
						id: "ae2:sky_stone_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11BD6CE80873E588"
				type: "checkmark"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "74EA1FCFB0C40FCB"
			tasks: [{
				id: "0B6FD489256DD90B"
				type: "checkmark"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			id: "3A36FABF6207D097"
			rewards: [{
				id: "2FF699D07122F5C8"
				type: "xp_levels"
				xp_levels: 0
			}]
			tasks: [{
				id: "1818E3A7F141E14F"
				item: { count: 1, id: "kubejs:infinity_lava_cell" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			id: "48B3A461EEB7C420"
			rewards: [{
				id: "1A262986B9316D0D"
				type: "xp_levels"
				xp_levels: 0
			}]
			tasks: [{
				id: "7961C88B98A93857"
				item: { count: 1, id: "pipe_connector:pipe_connector" }
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			id: "6E5417D9FE315170"
			rewards: [{
				id: "3526034976EB52AE"
				item: {
					count: 1
					id: "minecraft:netherite_pickaxe"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4F398FE7961BF453"
					item: { count: 1, id: "jamd:portal_block" }
					type: "item"
				}
				{
					id: "37A53BA48FC7792D"
					item: { count: 1, id: "jamd:nether_portal" }
					type: "item"
				}
				{
					id: "64B35C4ADBF6696C"
					item: { count: 1, id: "jamd:end_portal" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "7E223ED65930C352"
			rewards: [{
				id: "53459D56F106182C"
				item: {
					count: 1
					id: "allthecompressed:coal_block_1x"
				}
				type: "item"
			}]
			tasks: [{
				id: "52E919BB06119F75"
				item: { count: 1, id: "geore:budding_coal" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "311F12E2FFCB2C3C"
			rewards: [{
				id: "744118A4426B4B26"
				item: {
					count: 1
					id: "sophisticatedbackpacks:stack_upgrade_tier_4"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F99D23BA47F15DF"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
	]
}
