{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gettings_started"
	group: "08F7F853CF316EE0"
	icon: {
		id: "minecraft:wooden_pickaxe"
	}
	id: "422ECD10AD37A198"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "lootr:trophy"
			}
			id: "4ADFB8BCCE64AD62"
			rewards: [{
				id: "469E4059EE858CE3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50B1EC9250D88B61"
				type: "checkmark"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			icon: {
				id: "simpletomb:grave_key"
			}
			id: "20EEA059FE0FC0AC"
			rewards: [{
				id: "1F4883D9BEE74573"
				item: {
					count: 1
					id: "bhc:red_heart"
				}
				type: "item"
			}]
			tasks: [{
				id: "3246F43D739C4B8B"
				item: { count: 1, id: "simpletomb:grave_key" }
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			id: "4C4CEAE63C52279F"
			rewards: [{
				id: "16A311EFDF790987"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "750290B9BE048D86"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "76F8F46051A1AB7E"
			rewards: [{
				id: "4245A39E7A3259E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B09EFDABF31BFA8"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "50E22045D5F24AFF"
			rewards: [{
				id: "22DD3952F711EB72"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B985CF247A9D786"
				item: { count: 1, id: "crafting_on_a_stick:loom" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "034A208D8846C484"
			rewards: [{
				id: "3A5FB457AA150CB4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5743B999999E5135"
				item: { count: 1, id: "crafting_on_a_stick:grindstone" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "115C316D33598FD7"
			rewards: [{
				id: "358BB72A51E0755D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0978032A4A7EED38"
				item: { count: 1, id: "crafting_on_a_stick:cartography_table" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "473211677D0A45E2"
			rewards: [{
				id: "53D7BBC4A8248029"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "344C041A306E26C0"
				item: { count: 1, id: "crafting_on_a_stick:stonecutter" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "6935A8AB67022BF7"
			rewards: [{
				id: "03BC610F07A2D93A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A28B4ADBADBEC8C"
				item: { count: 1, id: "crafting_on_a_stick:smithing_table" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "31C3B0FF0DA1BEC3"
			rewards: [{
				id: "4B14908D901BBAEA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F73B2A351B16673"
				item: { count: 1, id: "crafting_on_a_stick:anvil" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["76F8F46051A1AB7E"]
			id: "325B7CFBB2DAEBDB"
			rewards: [{
				id: "6EF3793199B1FA56"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2552886DD6F7402D"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			id: "53C5654EC62E30F3"
			rewards: [{
				id: "0E1A50D8C6C06346"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7756554D55E2BC5B"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "314CFB03F3E1DBFE"
			rewards: [{
				id: "496D90843C4AA788"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11D01C3533A902A7"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "1E8DD99046A6EC39"
			rewards: [{
				id: "3CCF13121FE45B39"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00780FCACC3654C6"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			id: "48432A7BC2373584"
			rewards: [{
				id: "7A44619A381DF0F0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C4FEDAD94BDE3CA"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "47CDC3FC21B192F3"
			rewards: [{
				id: "5172122C33534C1F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7964CA6E4676C3C4"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "1F518DFB3C720F48"
			rewards: [{
				id: "0F49D15BB222E9EB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43CB215D7F593B4C"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "479FDD202E6CA2D1"
			rewards: [{
				id: "554584481EE9BAD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D5F736B61CBE607"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "2206B7B93587F3A6"
			rewards: [{
				id: "5E42B21CC3F1A034"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1FA21F742190C14A"
				item: { count: 1, id: "utilitarian:tiny_coal" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "5B9FB1D04E850545"
			rewards: [{
				id: "0F2FD44A94C38439"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "106B953C0E376B8A"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			id: "0E0B9DB8473B7C42"
			rewards: [{
				id: "060A7B2716E39133"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "57C583066D0B9A9D"
				item: { count: 1, id: "utilitarian:trowel" }
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			id: "01213ADD94E2B28C"
			rewards: [{
				id: "6BA686D5E3685037"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CBCC59AD9200FB2"
				item: { count: 1, id: "utilitarian:angel_block" }
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			id: "2EAF017C169DCB3E"
			rewards: [{
				id: "4B9595932DB59D0F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F747951976DFD81"
				item: { count: 1, id: "utilitarian:redstone_clock" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "75D8306474CB9C8E"
			rewards: [{
				id: "172C00AD2F5EFE4B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13D26BA8CAE55184"
				item: { count: 1, id: "utilitarian:fluid_hopper" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "5B08876B943C96ED"
			rewards: [{
				id: "1D12414B1777B7D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E346642ABB2C33B"
				item: { count: 1, id: "utilitarian:white_soliciting_carpet" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			id: "46BF50AE3FD69B23"
			rewards: [{
				id: "6586A8BAEDD06337"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4CC3234128800DCA"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			id: "0065A4B0091AEE99"
			rewards: [{
				id: "37BCB00F1A929E58"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2213076B21ED5CBA"
				item: { count: 1, id: "packingtape:tape" }
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			id: "4AE9ACFA7066F44D"
			rewards: [{
				id: "5882A2DC776F8B65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7993C98E2DB2904E"
				item: { count: 1, id: "toolbelt:belt" }
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			id: "3CCBA0896691290B"
			rewards: [{
				id: "7AFA5CDF1A207818"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "30FA118A6BD9259A"
				item: { count: 1, id: "rechiseled:chisel" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "359A37F3312E6DC2"
			rewards: [{
				id: "1F760937B4530FF3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0452635EC24F90FF"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "4F6FDCB79C6043FC"
			rewards: [{
				id: "40E1D8FA99937967"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0883247DC62E1C6B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(alltheores:ore_hammers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "5C24A575D284272A"
			rewards: [{
				id: "7A9DE0E5A833FF68"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "17F436B1D665EF4F"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:sinks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "5DA10C371D5600D8"
			rewards: [{
				id: "275762CB6272F868"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "44ECF6B960F780E9"
				item: { components: { "ftbfiltersystem:filter": "or(mod(elevatorid))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "26C5EA46574BC774"
			rewards: [{
				id: "6679A7A4031A8DAA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29249EBF1A92B73D"
				item: { count: 1, id: "mekanismadditions:walkie_talkie" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "2DC5243E4C22253F"
			rewards: [{
				id: "405CF785DAFB79A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "159EE7A7AE4A87FF"
				item: { count: 1, id: "evilcraft:eternal_water" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
}
