{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_neural_networks"
	group: "12B57B42F69C108E"
	icon: {
		id: "hostilenetworks:sim_chamber"
	}
	id: "7B3ADC879750566D"
	images: [
		{
			height: 17.0d
			image: "hostilenetworks:block/simulation_chamber_north"
			rotation: 0.0d
			width: 17.0d
			x: -6.5d
			y: 3.0d
		}
		{
			alpha: 66
			height: 255.0d
			image: "minecraft:textures/misc/shadow.png"
			rotation: 0.0d
			width: 255.0d
			x: -6.5d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "18194F53000697CD"
			rewards: [
				{
					id: "5E017A6D72C87CCD"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "723E9562DABE6104"
					item: {
						count: 1
						id: "hostilenetworks:blank_data_model"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B257D0F5F73D8E1"
					item: { count: 1, id: "hostilenetworks:deep_learner" }
					type: "item"
				}
				{
					id: "16F4F62625C9D53F"
					item: { count: 1, id: "hostilenetworks:blank_data_model" }
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["18194F53000697CD"]
			id: "62E67C4163E069E0"
			rewards: [
				{
					id: "2B57C7E0327ACFC8"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0B52EDBB5DB8D762"
					item: {
						count: 1
						id: "hostilenetworks:blank_data_model"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "474F31EDB2AC1C6B"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["62E67C4163E069E0"]
			id: "5726BEA404C53945"
			rewards: [{
				count: 16
				id: "4C0937A2CBFC84C5"
				item: {
					count: 1
					id: "hostilenetworks:prediction_matrix"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5C7C8992A3BC0516"
					item: { count: 1, id: "hostilenetworks:loot_fabricator" }
					type: "item"
				}
				{
					id: "2FE2ACEF3160A93B"
					item: { count: 1, id: "hostilenetworks:prediction_matrix" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "0ECDC4F2D6857200"
			rewards: [{
				id: "7E1E07586FDB957F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "297A92FFA6E69EE9"
				item: { count: 1, id: "hostilenetworks:overworld_prediction" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "740C7D43B609EAF9"
			rewards: [{
				id: "1576F8E721173184"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "454DA15E0DC11AB9"
				item: { count: 1, id: "hostilenetworks:nether_prediction" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "63BC77C6D3C60520"
			rewards: [{
				id: "30340ECF93050D6B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "70C5822271231029"
				item: { count: 1, id: "hostilenetworks:end_prediction" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "77001F38F8E28C17"
			rewards: [
				{
					id: "5AEEE6CC554B7A74"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "0A780BDD65F99B47"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68ACD1531FB28C8E"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:artifacts/mimic" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			id: "7F98895B90D3F5C3"
			rewards: [
				{
					id: "3206D8F98B3C4986"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "146151DCF8BCB596"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29304AC10E7CE9E8"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:blaze" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "044ABDE15AA582E7"
			rewards: [
				{
					id: "0CA3058B16194F89"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "27DF63AA858253BB"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B533FC8BF51889A"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:breeze" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			id: "3BE94F5D0AFC8EE8"
			rewards: [
				{
					id: "782854767EA620F3"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "14622D1673B65B54"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "482A9116F768FFBD"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:chicken" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "28C96D09A958617B"
			rewards: [
				{
					id: "3CF4B4BE9F478C0E"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "0FE7D284AACA71C9"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C65141633DEFBF8"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:cod" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "3D14B6D6B5DDF6FC"
			rewards: [
				{
					id: "24868B0E70955D51"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "3BEE661D16E54E2D"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C0E5E13F4BD65E2"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:cow" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "5D5B1FE620F470E7"
			rewards: [
				{
					id: "08496D7452EE9BB1"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "0AAB6515A6F914F2"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33205B9E5A9C937E"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:creeper" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			id: "0D8EA10F22CF165F"
			rewards: [
				{
					id: "34480D594FB76C10"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "22A2E3F1F3EE2485"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79586595539EFD71"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:drowned" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			id: "222D44A3B2F91B56"
			rewards: [
				{
					id: "68530174B56533E2"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "3BDA04C13B13A875"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37723D1E1065EBF0"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:elder_guardian" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			id: "503635756D5A504E"
			rewards: [
				{
					id: "612344D5F7DC071D"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "77D090B913F9A72A"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A563E7003534845"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:ender_dragon" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "184A278F6D44D286"
			rewards: [
				{
					id: "56D74B4CE46643D1"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "60741D7D4E293906"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40E45F4C1DA7F87B"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:enderman" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "0B5AE4F147DE9029"
			rewards: [
				{
					id: "63F01396E768FDB8"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "389351654021B417"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4545EE49F01E2CE3"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:evoker" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			id: "45E99FE65448427B"
			rewards: [
				{
					id: "0E3C21B91C6D1B95"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "0133F8F2F219A954"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36E85956E706E48E"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:ghast" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "78330A5ED4C50212"
			rewards: [
				{
					id: "3A8F84F45BBAD2C3"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "52C5AABB3251FCA8"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "059A443105E381D3"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:glow_squid" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "04230303AFB13ECC"
			rewards: [
				{
					id: "7472499332AFB7A0"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "452A7009B0985ED1"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E3B111290129131"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:guardian" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			id: "171088848E570B58"
			rewards: [
				{
					id: "697B4328E0B7C18D"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "20847F03A3FB14F1"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2504138E78C22E20"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:hoglin" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "0C9EDD3025551C07"
			rewards: [
				{
					id: "52DCE88AB701AC1E"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2F8ED28691A2C7EB"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "335D28FC3087522A"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:iron_golem" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "39AB1D40A65D63B7"
			rewards: [
				{
					id: "071C07EADF4D7A87"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "1E00EC01D9C30085"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "337B4098D593EC12"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:magma_cube" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			id: "5FD4EB93642B8F3E"
			rewards: [
				{
					id: "037BADD42861BA2A"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "76E32B99FBEA2AA5"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3833DA50EB072A3B"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:mooshroom" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "037E9767194C0314"
			rewards: [
				{
					id: "3F31AD3D46568538"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "72C8952E75D14E31"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A29E88C564D8C4E"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:phantom" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "3BBB80416F8E562A"
			rewards: [
				{
					id: "653AB664C05CCA8B"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2F8922E55BC0181A"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0494E874F99A5D0C"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:pig" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "3852DA93321E0716"
			rewards: [
				{
					id: "0E97E7CAFB547071"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "251E44A57B877CFA"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "172E6AF01A168FB7"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:polar_bear" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			id: "16F40E0EC054B890"
			rewards: [
				{
					id: "7320B21DCE9E8B54"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "36B2347F8E0A5161"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "636629F8ED37F7A5"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:rabbit" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			id: "16DEEE72D17EFC98"
			rewards: [
				{
					id: "5DFCECFE9D161CC1"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "4953EEB71BDAC27A"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B58054695522260"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:sheep" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			id: "5CABD79D567AB5EA"
			rewards: [
				{
					id: "31EBB6CCE8A7C6E8"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "085AE70C561BFD58"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A8DD7D63DAB0E84"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:shulker" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "6BFE7ABEE181B213"
			rewards: [
				{
					id: "0D7CDCFB8350538B"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "19546F41DC1C47C3"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "447589046940C440"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:skeleton" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			id: "02FD65BA3376C5DD"
			rewards: [
				{
					id: "35FA9B179F3756A7"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2A76493F63F3FDA9"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C5A7633B87362B7"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:slime" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			id: "384EFEC547DC9999"
			rewards: [
				{
					id: "75D12F3A7BB18C61"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "5C3CF89AE1BD02BB"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39C90A57A42EE10E"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:snow_golem" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			id: "6609BF5C12B794C6"
			rewards: [
				{
					id: "4F438E849803BD12"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "67EE779D500CF45D"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35AFCC84465FBFC2"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:spider" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			id: "661DFEEC0322D2B5"
			rewards: [
				{
					id: "50E03210C51717F5"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "1071679E776C8B79"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41A1EFC710B8BFBF"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:squid" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			id: "40EF6DEE629E1312"
			rewards: [
				{
					id: "242A216BF0E1ABAA"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "4FF4A0755F19F703"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49FA2738B17F96BC"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:vindicator" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			id: "628A3C17A0533A5F"
			rewards: [
				{
					id: "7368CD162C356EB6"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "76D57598C1BB4DA8"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "554BC45695E17510"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:warden" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			id: "6317E2AB11BBD0BE"
			rewards: [
				{
					id: "495746FD44C827FF"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2DAB6A3978E8A1FF"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "709B0DEA46293C26"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:witch" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			id: "2DBEE3BC8F2C84FB"
			rewards: [
				{
					id: "2F36F71D07040756"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "616B0FABE637F010"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AE32326BD4C4E72"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:wither" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			id: "08B43CB5ED907A16"
			rewards: [
				{
					id: "382171BFD5397DE6"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2AFBA7B477A559DD"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2894741A18F32192"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:wither_skeleton" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "538E11CD57D6E378"
			rewards: [
				{
					id: "6679F9C3BF86993B"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "6343BA0258A4951B"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A36D4241BEBB8E2"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:zombie" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			id: "7F2DB189A95CC96F"
			rewards: [
				{
					id: "444590A974EB9094"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "47FBA1A597F04BA4"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48CD78C3D1179EF0"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:zombified_piglin" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
	]
}
