{
	autofocus_id: "66EEE821F9662018"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "4510113E7552E62D"
	icon: {
		id: "industrialforegoing:fluid_extractor"
	}
	id: "2B83C5F089E46502"
	images: [
		{
			height: 1.0d
			image: "silentgear:item/blueprint_hoe"
			rotation: 0.0d
			width: 1.0d
			x: 5.75d
			y: 7.75d
		}
		{
			height: 1.0d
			image: "actuallyadditions:block/animal_feeder_side_cow"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "53A03968E6A9AA3F"
			rewards: [{
				id: "3CA7A29B2FC2AE3E"
				item: {
					components: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "370194CAA0AAECD4"
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "6599F1C44A56AD0B"
			rewards: [
				{
					count: 4
					id: "264AFF4B91C73E78"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "11E3216A586D8DB9"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "19E9ED39A29AC408"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "666AAFC25FCC3A72"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			id: "4F637D5E06369442"
			rewards: [
				{
					id: "0F312E3FFC7812D7"
					item: {
						count: 1
						id: "industrialforegoing:latex_bucket"
					}
					type: "item"
				}
				{
					id: "7C7EDDD8484C29C3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "276B957CD91A7146"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			id: "30B5D0EDDDB4A3CD"
			rewards: [
				{
					id: "62C308B1FC18E9C4"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "5F51C1D9928864A9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0DDD681A79FEF00E"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2A300A9C684D2948"]
			id: "0A4E5B08FD56A102"
			rewards: [
				{
					id: "0CF573F64CCF5849"
					type: "xp"
					xp: 200
				}
				{
					count: 4
					id: "653EE7707C809FD1"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "429F52AF8E713A82"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4F637D5E06369442"
				"30B5D0EDDDB4A3CD"
			]
			id: "2A300A9C684D2948"
			rewards: [
				{
					count: 4
					id: "1B94FD33A91ADED0"
					item: {
						count: 1
						id: "industrialforegoing:dryrubber"
					}
					type: "item"
				}
				{
					id: "58D4CF627EC1D88D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "14DA25F4A3E4DCF3"
				item: { count: 1, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0A4E5B08FD56A102"]
			id: "66EEE821F9662018"
			rewards: [{
				id: "567B5915F50571F3"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "178CB45B4DAC60A0"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "5C6360CC14523BDB"
			rewards: [
				{
					count: 16
					id: "1950FA322B068671"
					item: {
						count: 1
						id: "minecraft:acacia_sapling"
					}
					type: "item"
				}
				{
					count: 16
					id: "59A484E634DFAAA9"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "627CA0959779AD37"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1CCAFF7558A14CB8"
			rewards: [{
				id: "6EA617ABA14D1BB3"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "674F054A6FD810B0"
					item: { count: 1, id: "industrialforegoing:block_placer" }
					type: "item"
				}
				{
					id: "58E720B06F7BBED5"
					item: { count: 1, id: "industrialforegoing:block_breaker" }
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["0A4E5B08FD56A102"]
			id: "53FD0070EE37FD9C"
			optional: true
			rewards: [
				{
					id: "4768D69A672FE224"
					type: "xp"
					xp: 100
				}
				{
					id: "56799B5DB85B3E12"
					item: {
						count: 1
						id: "minecraft:iron_hoe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "213C35CB71218A06"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0A4E5B08FD56A102"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "169F915D75D87B79"
			rewards: [
				{
					count: 16
					id: "2C2FA317347730BF"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					count: 16
					id: "543530E1B970909C"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B8F22DC57294931"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["1CC79B10BAA93EAD"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3D3582D2BE70D47E"
			rewards: [
				{
					count: 32
					id: "5A1DC02DD9CA3BA0"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
				{
					id: "65342B64114FCA6A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "12AC4156470AAFD6"
				item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
				type: "item"
			}]
			x: 7.5d
			y: 7.75d
		}
		{
			dependencies: ["57B75C2E02DA99C4"]
			id: "4639195E583B7D17"
			rewards: [
				{
					count: 16
					id: "12F2D197D9572138"
					item: {
						count: 1
						id: "minecraft:clay_ball"
					}
					type: "item"
				}
				{
					id: "341C167A05721A10"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2C16EA2E011E3D10"
				item: { count: 1, id: "industrialforegoing:sludge_refiner" }
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["53FD0070EE37FD9C"]
			id: "57B75C2E02DA99C4"
			rewards: [
				{
					id: "19E9AF37AAB80329"
					item: {
						count: 1
						id: "industrialforegoing:sludge_bucket"
					}
					type: "item"
				}
				{
					id: "0D960B39DC4D5127"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				fluid: {
					amount: 1000
					id: "industrialforegoing:sludge"
				}
				id: "63D3F8DCD975B4C8"
				type: "fluid"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["66EEE821F9662018"]
			id: "1CC79B10BAA93EAD"
			rewards: [{
				id: "2785F8B7DAF2978A"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_simple"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "72D6DFEA6EDE04EE"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["66EEE821F9662018"]
			id: "1714E9D82BD002A7"
			rewards: [
				{
					id: "7A82FDD41978A38B"
					item: {
						components: {
							"titanium:augments": {
								Range: 0.0f
							}
						}
						count: 1
						id: "industrialforegoing:range_addon_tier_0"
					}
					type: "item"
				}
				{
					id: "29E6C10202869AEC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "71D332140EAB4A1B"
				item: { components: { "titanium:augments": { Range: 0.0f } }, count: 1, id: "industrialforegoing:range_addon_tier_0" }
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["66EEE821F9662018"]
			id: "564CA443A2765E9C"
			rewards: [
				{
					id: "3E066806EA50B8EB"
					item: {
						components: {
							"titanium:augments": {
								Speed: 2.0f
							}
						}
						count: 1
						id: "industrialforegoing:speed_addon_tier_1"
					}
					type: "item"
				}
				{
					id: "554DC3264FEDF4BF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0ED122DBAB056AD8"
				item: { components: { "titanium:augments": { Speed: 2.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_1" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["66EEE821F9662018"]
			id: "3360AEB585AA38D3"
			rewards: [
				{
					id: "4C0766E46DB3AA6E"
					item: {
						components: {
							"titanium:augments": {
								Efficiency: 0.9f
							}
						}
						count: 1
						id: "industrialforegoing:efficiency_addon_tier_1"
					}
					type: "item"
				}
				{
					id: "2184C4ABA97E2388"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "164AFD5F1EC1BC2F"
				item: { components: { "titanium:augments": { Efficiency: 0.9f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_1" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["66EEE821F9662018"]
			id: "3A81AD02C415DA94"
			rewards: [
				{
					id: "2245DDEA68405415"
					item: {
						components: {
							"titanium:augments": {
								Processing: 2.0f
							}
						}
						count: 1
						id: "industrialforegoing:processing_addon_tier_1"
					}
					type: "item"
				}
				{
					id: "16EEF1BE880A6575"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "591451D96D96B4D9"
				item: { components: { "titanium:augments": { Processing: 2.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_1" }
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0EE39F038D9F329A"
			rewards: [{
				id: "3446A393E42CA85E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20FD2EE511DF2109"
				item: { count: 1, id: "industrialforegoing:animal_feeder" }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "041CDAE79EA83F67"
			rewards: [{
				id: "287B76AD63EDCF36"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DB3DE3B2E680B9C"
				item: { count: 1, id: "industrialforegoing:animal_rancher" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "589A03649EAD236E"
			rewards: [{
				id: "70ECFED098741F8B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "223D2478C9B7DEE6"
				item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			id: "6CD9F044CDE4E202"
			rewards: [
				{
					id: "516AD69A22F9D660"
					item: {
						count: 1
						id: "industrialforegoing:sewage_bucket"
					}
					type: "item"
				}
				{
					id: "6F7C120E29E5F782"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7886C2128EE21A2D"
				item: { count: 1, id: "industrialforegoing:sewer" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["6CD9F044CDE4E202"]
			hide_dependency_lines: false
			id: "15B5C151A8E55526"
			rewards: [
				{
					id: "4BDBA0F2BF187DEE"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2A5BC721FA3D3DE1"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F8A2F2A4372B3BC"
				item: { count: 1, id: "industrialforegoing:sewage_composter" }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			id: "4107FDB8F0DFCC68"
			rewards: [{
				id: "3C36C709D6063851"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C6395A2FE8804A2"
				item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: [
				"576C4863E049E3D6"
				"1CC79B10BAA93EAD"
			]
			id: "7E769A1E86B59046"
			rewards: [
				{
					id: "7A5D330DCFBAA8C2"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					id: "38D8C3FC9C6DCABF"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "2EDBBE4CD5AE8ABA"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["4107FDB8F0DFCC68"]
			id: "576C4863E049E3D6"
			rewards: [
				{
					id: "77E2702D6459A6FC"
					item: {
						count: 1
						id: "industrialforegoing:pink_slime_bucket"
					}
					type: "item"
				}
				{
					id: "74E9EE69C2959925"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				fluid: {
					amount: 1000
					id: "industrialforegoing:pink_slime"
				}
				id: "429E7041D91B7FD3"
				type: "fluid"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			id: "44D9F814183C638F"
			rewards: [
				{
					count: 16
					id: "0D6953C9E6A340FF"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "58CC5FCF122D0EE4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "35BA0D9EC3519534"
				item: { count: 1, id: "industrialforegoing:pitiful_generator" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
}
