{
	autofocus_id: "66EEE821F9662018"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "4510113E7552E62D"
	icon: {
		id: "industrialforegoing:fluid_extractor"
	}
	id: "2B83C5F089E46502"
	images: [{
		height: 1.0d
		image: "minecraft:textures/addons/damaged/item/wooden_hoe_01.png"
		rotation: 0.0d
		width: 1.0d
		x: 0.5d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "53A03968E6A9AA3F"
			rewards: [{
				id: "3CA7A29B2FC2AE3E"
				item: {
					components: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "370194CAA0AAECD4"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "6599F1C44A56AD0B"
			rewards: [{
				id: "2770225DF770963B"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "666AAFC25FCC3A72"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			id: "4F637D5E06369442"
			tasks: [{
				id: "276B957CD91A7146"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			id: "30B5D0EDDDB4A3CD"
			tasks: [{
				id: "0DDD681A79FEF00E"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2A300A9C684D2948"]
			id: "0A4E5B08FD56A102"
			rewards: [{
				id: "0CF573F64CCF5849"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "429F52AF8E713A82"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4F637D5E06369442"
				"30B5D0EDDDB4A3CD"
			]
			id: "2A300A9C684D2948"
			rewards: [{
				count: 4
				id: "1B94FD33A91ADED0"
				item: {
					count: 1
					id: "industrialforegoing:dryrubber"
				}
				type: "item"
			}]
			tasks: [{
				id: "14DA25F4A3E4DCF3"
				item: { count: 1, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0A4E5B08FD56A102"]
			id: "66EEE821F9662018"
			rewards: [{
				id: "567B5915F50571F3"
				type: "xp"
				xp: 500
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "178CB45B4DAC60A0"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			id: "5C6360CC14523BDB"
			rewards: [{
				count: 16
				id: "1950FA322B068671"
				item: {
					count: 1
					id: "minecraft:acacia_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "627CA0959779AD37"
				item: { count: 1, id: "minecraft:acacia_log" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1CCAFF7558A14CB8"
			rewards: [{
				id: "6EA617ABA14D1BB3"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "674F054A6FD810B0"
					item: { count: 1, id: "industrialforegoing:block_placer" }
					type: "item"
				}
				{
					id: "58E720B06F7BBED5"
					item: { count: 1, id: "industrialforegoing:block_breaker" }
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			id: "53FD0070EE37FD9C"
			optional: true
			tasks: [{
				id: "213C35CB71218A06"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "169F915D75D87B79"
			rewards: [
				{
					count: 16
					id: "2C2FA317347730BF"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					count: 16
					id: "543530E1B970909C"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B8F22DC57294931"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["6599F1C44A56AD0B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3D3582D2BE70D47E"
			rewards: [{
				count: 32
				id: "5A1DC02DD9CA3BA0"
				item: {
					count: 1
					id: "industrialforegoing:fertilizer"
				}
				type: "item"
			}]
			tasks: [{
				id: "12AC4156470AAFD6"
				item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["57B75C2E02DA99C4"]
			id: "4639195E583B7D17"
			tasks: [{
				id: "2C16EA2E011E3D10"
				item: { count: 1, id: "industrialforegoing:sludge_refiner" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "5B47D98DF136CE4D"
			size: 2.0d
			tasks: [{
				id: "246C634874FFB1C2"
				type: "custom"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["53FD0070EE37FD9C"]
			id: "57B75C2E02DA99C4"
			rewards: [{
				id: "19E9AF37AAB80329"
				item: {
					count: 1
					id: "industrialforegoing:sludge_bucket"
				}
				type: "item"
			}]
			tasks: [{
				fluid: {
					amount: 1000
					id: "industrialforegoing:sludge"
				}
				id: "63D3F8DCD975B4C8"
				type: "fluid"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["66EEE821F9662018"]
			id: "1CC79B10BAA93EAD"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "72D6DFEA6EDE04EE"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 9.25d
			y: 3.5d
		}
	]
}
