{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "4510113E7552E62D"
	icon: {
		id: "mekanism:basic_smelting_factory"
	}
	id: "2459980B66295D32"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mekanism:basic_energy_cube"
			}
			id: "3E5990C96C03CF17"
			rewards: [
				{
					count: 2
					id: "3F332EB58336BC2C"
					item: {
						count: 1
						id: "alltheores:raw_osmium"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "43CC05D6FB952D6D"
					type: "xp"
					xp: 20
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4B590A27034FB160"
				item: { count: 1, id: "alltheores:raw_osmium" }
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["3E5990C96C03CF17"]
			id: "258B8CBC68D34D74"
			rewards: [
				{
					count: 2
					id: "5FF0F3109FED0DBA"
					item: {
						count: 1
						id: "alltheores:raw_osmium"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6B1FF0A76C8F9833"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7CB5D30CE3E38B0E"
				item: { count: 1, id: "alltheores:osmium_ingot" }
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["258B8CBC68D34D74"]
			id: "0DB6E3A24FF57E50"
			rewards: [
				{
					count: 2
					id: "6742AE0EF0BF81BB"
					item: {
						count: 1
						id: "alltheores:osmium_ingot"
					}
					type: "item"
				}
				{
					id: "33A5606974083E7A"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "2807A0CE161A3289"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["0DB6E3A24FF57E50"]
			id: "072E085BBF20F875"
			rewards: [
				{
					id: "19C1D95EB4DA9167"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "18D8AC0F6AE81851"
					table_id: 8644196215202101457L
					type: "random"
				}
				{
					id: "2B6CE950CF1D34D7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "18E73266066D14BC"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["072E085BBF20F875"]
			id: "42D20A7857E8E48D"
			tasks: [{
				id: "033BCE1E4F151358"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["42D20A7857E8E48D"]
			id: "75F698318F30E65E"
			tasks: [{
				id: "40A155242AE1FE2E"
				type: "checkmark"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["71968C1D30FCB798"]
			hide_dependency_lines: false
			id: "6C7D4D5C5AB97B7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "618B446B77958CD3"
				table_id: 8644196215202101457L
				type: "random"
			}]
			tasks: [{
				id: "4BB3D0E8C2D0F0C1"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["42D20A7857E8E48D"]
			hide_dependent_lines: true
			id: "71968C1D30FCB798"
			tasks: [{
				id: "5B2141B9C384C03B"
				type: "checkmark"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["71968C1D30FCB798"]
			id: "4348570EEF756AC1"
			tasks: [{
				id: "177623C78F5BCC6F"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["71968C1D30FCB798"]
			hide_dependency_lines: false
			id: "282309DC792B3C5A"
			tasks: [{
				id: "377C8BAC6EB4744B"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["71968C1D30FCB798"]
			hide_dependency_lines: false
			id: "4D2CE0D5F86FFFE6"
			tasks: [{
				id: "647F1B3EA91CF0BE"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["71968C1D30FCB798"]
			hide_dependency_lines: false
			id: "3AB31D31A39E87EA"
			tasks: [{
				id: "1530C4C52939A185"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			id: "38D483E0CEDB7EB5"
			tasks: [{
				id: "1490FB626E7BEB97"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["42D20A7857E8E48D"]
			id: "6AF3287BD097136F"
			tasks: [{
				id: "3D96C65FCCA4411A"
				type: "checkmark"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["6AF3287BD097136F"]
			id: "5007B0809A807098"
			rewards: [{
				id: "651CA98343EA5116"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "05281DB1343B0211"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["6AF3287BD097136F"]
			id: "46F885E085785ED1"
			rewards: [{
				id: "502F8042DBF5E795"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "4E82B901CC10EA23"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["6AF3287BD097136F"]
			id: "704DCDCC8C2464A4"
			rewards: [{
				id: "4CFD2CB24E336609"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "32B46FFEE9861906"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["6AF3287BD097136F"]
			id: "3FE1420FECD2C408"
			rewards: [{
				id: "1B0C8B4D56994538"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "22ABE5F2E384DCC5"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6AF3287BD097136F"]
			id: "0DBE2C3374484D95"
			rewards: [{
				id: "002917D5018AF0BC"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "7C502AF3D2B56997"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["704DCDCC8C2464A4"]
			id: "5C2CB74E5EE1D6F6"
			rewards: [{
				id: "455EE5D3B81F613D"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "2AF148F1896FBEDB"
				item: { count: 1, id: "mekanism:advanced_universal_cable" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["5C2CB74E5EE1D6F6"]
			id: "2F40AE14B8675CC9"
			rewards: [{
				id: "7DF6C067E35427B4"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "3A26D88C210245A6"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["2F40AE14B8675CC9"]
			id: "7A31929C04AC9B6E"
			rewards: [{
				id: "30031B5BCB723E5D"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "2A652815D349A891"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["5007B0809A807098"]
			id: "35CD6188C76373F2"
			rewards: [{
				id: "1CA58972FC77C869"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "0E46AA96AD5FEC5A"
				item: { count: 1, id: "mekanism:advanced_pressurized_tube" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["35CD6188C76373F2"]
			id: "0CA5D9EA14BEFE8F"
			rewards: [{
				id: "2EBDB41D41EEB21E"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "282BB7AEB6287009"
				item: { count: 1, id: "mekanism:elite_pressurized_tube" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["0CA5D9EA14BEFE8F"]
			id: "0BF9962C44271B07"
			rewards: [{
				id: "0DFE67AC60196047"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "2B29DEC90F159161"
				item: { count: 1, id: "mekanism:ultimate_pressurized_tube" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["46F885E085785ED1"]
			id: "0A0B0A033B4C853E"
			rewards: [{
				id: "19DB7F69EA6DC413"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "3AF7527AE3A7D7D4"
				item: { count: 1, id: "mekanism:advanced_mechanical_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["0A0B0A033B4C853E"]
			id: "66A6B90EBC7A46B5"
			rewards: [{
				id: "7F7C3EFCDB7809B1"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "7DE80164719DA3A3"
				item: { count: 1, id: "mekanism:elite_mechanical_pipe" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["66A6B90EBC7A46B5"]
			id: "513D87DED01CDF09"
			rewards: [{
				id: "40A61E099BB4D287"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "1214BF653F47C72A"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["3FE1420FECD2C408"]
			id: "58F5C55B993A39CD"
			rewards: [{
				id: "473AF75F1DB6D7E0"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "17986494C1B9D2A6"
				item: { count: 1, id: "mekanism:advanced_logistical_transporter" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["58F5C55B993A39CD"]
			id: "06458FC7EABDE007"
			rewards: [{
				id: "2F0B8DE0AB546317"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "51F874758210D7FE"
				item: { count: 1, id: "mekanism:elite_logistical_transporter" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["06458FC7EABDE007"]
			id: "43E635FEF8B5CC56"
			rewards: [{
				id: "1F928C780423DE40"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "75289E953F217304"
				item: { count: 1, id: "mekanism:ultimate_logistical_transporter" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0DBE2C3374484D95"]
			id: "6D3ADECF72754227"
			rewards: [{
				id: "214BA3E630FA4A67"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "1F0D6C275C34F6E0"
				item: { count: 1, id: "mekanism:advanced_thermodynamic_conductor" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["6D3ADECF72754227"]
			disable_recipe_mod: false
			id: "1634F8C9D3DBCDD7"
			rewards: [{
				id: "49F7C13CA727D3C4"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "22CA4781CC7D5EF2"
				item: { count: 1, id: "mekanism:elite_thermodynamic_conductor" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1634F8C9D3DBCDD7"]
			id: "0509778C8127B286"
			rewards: [{
				id: "7A9F237D9DC64466"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "00EB80481C3EAA91"
				item: { count: 1, id: "mekanism:ultimate_thermodynamic_conductor" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
	]
}
