{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "organized_storage"
	group: "12D65577495DA5F9"
	icon: {
		id: "storagedrawers:oak_full_drawers_4"
	}
	id: "719EAB770F6D06FC"
	images: [
		{
			height: 13.0d
			image: "sophisticatedstorage:item/packing_tape"
			rotation: 0.0d
			width: 13.0d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 10.0d
			image: "storagedrawers:block/drawers_oak_front_4"
			rotation: 0.0d
			width: 10.0d
			x: 9.0d
			y: 2.5d
		}
		{
			height: 10.0d
			image: "functionalstorage:block/framed_front_compacting"
			rotation: 0.0d
			width: 10.0d
			x: -14.0d
			y: 3.0d
		}
		{
			alpha: 100
			height: 255.0d
			image: "minecraft:textures/misc/shadow.png"
			rotation: 0.0d
			width: 255.0d
			x: -2.5d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "23CCEC985F640AE8"
			rewards: [
				{
					id: "295D4E92DE49077D"
					type: "xp"
					xp: 100
				}
				{
					id: "3547C1DF65A38DD1"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16F931B5DC24071E"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "34C0EE5B69E18C08"
			tasks: [{
				id: "7B3A7A8253684176"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			dependencies: ["23CCEC985F640AE8"]
			id: "4F77344F196D1636"
			rewards: [
				{
					id: "77A83F44444F8EC6"
					type: "xp"
					xp: 100
				}
				{
					id: "697A0C27716056D1"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:copper_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2AF5E048679E7775"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "69D9C08BCD65F3ED"
			rewards: [
				{
					id: "475E794B6C543EEA"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "2F11D0B22F756B40"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F20249A162CF0C7"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4F77344F196D1636"]
			id: "12C34BBA07012758"
			rewards: [
				{
					id: "62CCCDED41A203CB"
					type: "xp"
					xp: 100
				}
				{
					id: "637B999EB11E30B5"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:iron_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68FFB034C7B905A2"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["12C34BBA07012758"]
			id: "223999E5FC4AB66B"
			rewards: [
				{
					id: "0CE0DD19D7BDC956"
					type: "xp"
					xp: 100
				}
				{
					id: "111E2D44059E0016"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:gold_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35AB1152C4C77DF0"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["223999E5FC4AB66B"]
			id: "0912745C65F23087"
			rewards: [
				{
					id: "6436C5809616B647"
					type: "xp"
					xp: 100
				}
				{
					id: "1F181C6023799124"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:diamond_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37FF875071286F79"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["0912745C65F23087"]
			id: "180E9FFFCAAD27F1"
			rewards: [
				{
					id: "6FBE359AE164C513"
					type: "xp"
					xp: 100
				}
				{
					id: "2DF6F6C36297CE3E"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:netherite_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6E325115DE7389DF"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["23CCEC985F640AE8"]
			id: "015A48801E022E05"
			rewards: [
				{
					id: "222BF699CE17424F"
					type: "xp"
					xp: 100
				}
				{
					id: "56CF33059D997422"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_1"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1690821A9CDF4795"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["4F77344F196D1636"]
			id: "76870B32E4FEFA9B"
			rewards: [
				{
					id: "3F29ECD3423B8419"
					type: "xp"
					xp: 100
				}
				{
					id: "30D952806EE7C0CE"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_1_plus"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13BA870B5F1E9A31"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1_plus" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["12C34BBA07012758"]
			id: "6CA49DC636B33B00"
			rewards: [
				{
					id: "5CDFD29F24C5AE70"
					type: "xp"
					xp: 100
				}
				{
					id: "6B451CB4E9348307"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_2"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04296548EAFE4350"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["223999E5FC4AB66B"]
			id: "456F083679F27494"
			rewards: [
				{
					id: "60A98902608B21AA"
					type: "xp"
					xp: 100
				}
				{
					id: "54AE6B6EB90CD0FE"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_3"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "50416C1E61E7C6F4"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["0912745C65F23087"]
			id: "3CB096FFA082D1FD"
			rewards: [
				{
					id: "36C28B9646B2D820"
					type: "xp"
					xp: 100
				}
				{
					id: "078B316AEF614ED0"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_4"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "539F08CC46A8A9C2"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["180E9FFFCAAD27F1"]
			id: "4ECA1D67CC734353"
			rewards: [
				{
					id: "38BCA92CCA8334EB"
					type: "xp"
					xp: 100
				}
				{
					id: "04D2718DD2E79FA0"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_5"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CA194A18E93AD8C"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_5" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "3C0435FDCDEB777B"
			rewards: [
				{
					id: "65663AB3046BD59A"
					type: "xp"
					xp: 100
				}
				{
					id: "4A93BBF47A16F6F5"
					item: {
						count: 1
						id: "sophisticatedstorage:packing_tape"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B33200A8263D7D0"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["4E9BC93E9B0C2E16"]
			id: "6D711CF377B912B0"
			rewards: [
				{
					id: "30EAC2DFEFAF769B"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "24B955025EBAB92E"
					item: {
						count: 1
						id: "storagedrawers:oak_full_drawers_4"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "669831B0E6F1E73C"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["4E9BC93E9B0C2E16"]
			id: "493FF58C076A2D21"
			rewards: [
				{
					id: "3530A67B5FC35115"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "14B938D0214A0D21"
					item: {
						count: 1
						id: "storagedrawers:oak_trim"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C08F164841E3453"
				item: { count: 1, id: "storagedrawers:oak_trim" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["4E9BC93E9B0C2E16"]
			id: "0B0CEE7B8FF3A6DE"
			rewards: [
				{
					id: "588535228EC030C2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6777EF92AA9C2B05"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3142CE8D23412001"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["0B0CEE7B8FF3A6DE"]
			id: "12ECD80D92D2C3C1"
			rewards: [
				{
					id: "3E451E5D55744E8F"
					type: "xp"
					xp: 100
				}
				{
					id: "6250CDE16E8C94D3"
					item: {
						count: 1
						id: "storagedrawers:obsidian_storage_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B0156D1475634DA"
				item: { count: 1, id: "storagedrawers:obsidian_storage_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["12ECD80D92D2C3C1"]
			id: "1E90E6ACB947B84C"
			rewards: [
				{
					id: "593973022671FE98"
					type: "xp"
					xp: 100
				}
				{
					id: "13B8A672DFAE8088"
					item: {
						count: 1
						id: "storagedrawers:iron_storage_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2AB1E6897D7BE2F0"
				item: { count: 1, id: "storagedrawers:iron_storage_upgrade" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["1E90E6ACB947B84C"]
			id: "46458B0E06BBB194"
			rewards: [
				{
					id: "39D277775911C576"
					type: "xp"
					xp: 100
				}
				{
					id: "02D2FE94E2FB1FDD"
					item: {
						count: 1
						id: "storagedrawers:gold_storage_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7843B428A083C08A"
				item: { count: 1, id: "storagedrawers:gold_storage_upgrade" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["46458B0E06BBB194"]
			id: "692760F0E8261A1B"
			rewards: [
				{
					id: "2342165C0AFB841C"
					type: "xp"
					xp: 100
				}
				{
					id: "38F032D8A0E4E768"
					item: {
						count: 1
						id: "storagedrawers:diamond_storage_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22ECC3272474764F"
				item: { count: 1, id: "storagedrawers:diamond_storage_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["692760F0E8261A1B"]
			id: "713488E7C52E49E6"
			rewards: [
				{
					id: "23F7CF9CACC007FB"
					type: "xp"
					xp: 100
				}
				{
					id: "117FF6AFD749510E"
					item: {
						count: 1
						id: "storagedrawers:emerald_storage_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6519E05178D96C0F"
				item: { count: 1, id: "storagedrawers:emerald_storage_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["0B0CEE7B8FF3A6DE"]
			id: "515222614CE80C05"
			tasks: [{
				id: "3C64B8BEBED585A2"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			id: "4E9BC93E9B0C2E16"
			rewards: [
				{
					id: "447BEF4445E99A30"
					type: "xp"
					xp: 100
				}
				{
					id: "6898889D65A59F0B"
					item: {
						count: 1
						id: "storagedrawers:oak_full_drawers_4"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CBB987AE1CC05DC"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_4" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "48C8B47EA500B0E4"
			tasks: [{
				id: "76821131C20A3C81"
				item: { count: 1, id: "functionalstorage:fluid_1" }
				type: "item"
			}]
			x: -15.0d
			y: 5.0d
		}
		{
			id: "193C9B8F953672A9"
			rewards: [
				{
					id: "411236F844C8C4D1"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "302F6AB86BE2D823"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F9E4DBF0CD3CF51"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["193C9B8F953672A9"]
			id: "15F80FFAFCECCC8F"
			rewards: [
				{
					id: "1644DA5DFA3AFC3C"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "5488178E784E2007"
					item: {
						count: 1
						id: "functionalstorage:gold_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0287E8EF90769636"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["15F80FFAFCECCC8F"]
			id: "0F50F2A4A5A4D20A"
			rewards: [
				{
					id: "7BCC1D6CB310091A"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "2E3E84E16D9E6E87"
					item: {
						count: 1
						id: "functionalstorage:diamond_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "381609F1C6745D30"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["0F50F2A4A5A4D20A"]
			id: "7A8C6F217098D85F"
			rewards: [
				{
					id: "06AB216942A53F50"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "2E4D14BE20A053FB"
					item: {
						count: 1
						id: "functionalstorage:netherite_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DD2EE6A9EA5D6AA"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			id: "0F670551E465EEB7"
			rewards: [
				{
					id: "395A1F36CC7002E5"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "43C70F2DCC15AE92"
					item: {
						count: 1
						id: "functionalstorage:void_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F10D0BD1AA5267C"
				item: { count: 1, id: "functionalstorage:void_upgrade" }
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			id: "07E8B202B1A06B1F"
			tasks: [{
				id: "03BD6A38A803CD27"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["07E8B202B1A06B1F"]
			id: "78979D6B8DB0DA88"
			tasks: [{
				id: "23349EB6DA6920C8"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["07E8B202B1A06B1F"]
			id: "3ACF1F539E24C94F"
			tasks: [{
				id: "51D4DA313DF5186E"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			id: "6E542DFF660AB81A"
			rewards: [
				{
					id: "5861FBF0520C6289"
					type: "xp"
					xp: 100
				}
				{
					id: "7D8E0273B0C8B95C"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:limited_barrel_4"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26144FF413E9C703"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:limited_barrel_4" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "6F5EB6A81DFAD7DE"
			rewards: [
				{
					id: "2EFB2CE22CB72E11"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "26A7F100BC9FD16D"
					item: {
						count: 1
						id: "sophisticatedstorage:advanced_void_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EAF6DA1650E73CB"
				item: { count: 1, id: "sophisticatedstorage:advanced_void_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
	]
}
