{
	autofocus_id: "0C7545C622A4F734"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pollution_of_the_realms"
	group: "08F7F853CF316EE0"
	icon: {
		id: "adpother:carbon"
	}
	id: "5B4880E314975124"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "661CC92675862ACD"
			rewards: [
				{
					count: 16
					id: "3856083D15569ADC"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
				{
					count: 16
					id: "61ACE35B1D65B6F8"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 16
					id: "2D83A3B93E405474"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					id: "25B6D4CEF8748A6D"
					item: {
						count: 1
						id: "adpother:iron_filter_frame"
					}
					type: "item"
				}
				{
					id: "7B7A1873ECC3D33F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3F4AB7EDB4563FEE"
				item: { count: 1, id: "adpother:iron_filter_frame" }
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "0C7545C622A4F734"
			rewards: [
				{
					id: "7793730FE51404E4"
					item: {
						count: 1
						id: "adpother:iron_respirator"
					}
					type: "item"
				}
				{
					count: 8
					id: "28D258652420E0F2"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 8
					id: "14AAC3893EA9F83D"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
				{
					count: 8
					id: "667A59944E3FC560"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					id: "075BE56B0D1E561B"
					item: {
						count: 1
						id: "minecraft:chipped_anvil"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DAC4AF2D7B41708"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6DAC4AF2D7B41708"]
			id: "518B088A6D64598D"
			tasks: [{
				id: "416BDB470B26602E"
				item: { count: 1, id: "adpother:iron_respirator" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "32FD8110503C983B"
			rewards: [
				{
					id: "29E54F83FD9713E9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "614EAD56AB9367FC"
					item: {
						count: 1
						id: "minecraft:bamboo"
					}
					type: "item"
				}
				{
					count: 32
					id: "1C16A53B1C13ACA9"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "550DF84CA0ACD4E9"
					item: { count: 1, id: "adpother:iron_vacuum_bag" }
					type: "item"
				}
				{
					id: "2012A6683B3FEFD1"
					item: { count: 1, id: "adpother:iron_vacuum_tube" }
					type: "item"
				}
			]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["661CC92675862ACD"]
			id: "2386E0BB94AAF68D"
			rewards: [
				{
					count: 32
					id: "229367B09392F803"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
				{
					count: 32
					id: "3E1BF78047E929EE"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 32
					id: "586D8021A7F27ACC"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					id: "6DB715CED653A770"
					item: {
						count: 1
						id: "adpother:gold_filter_frame"
					}
					type: "item"
				}
				{
					id: "2B14E153745E4099"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "1CF59899426AD6BB"
				item: { count: 1, id: "adpother:gold_filter_frame" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["2386E0BB94AAF68D"]
			id: "75580B7DFAFC1781"
			rewards: [
				{
					count: 64
					id: "431A2D8DF039C5D2"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
				{
					count: 64
					id: "0F76E0998682381B"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 64
					id: "5A031DB78948B878"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					id: "21D1A05A448F7613"
					item: {
						count: 1
						id: "adpother:diamond_filter_frame"
					}
					type: "item"
				}
				{
					id: "59D40A7333F1EE9D"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "14C7CFDE4A119DC2"
				item: { count: 1, id: "adpother:diamond_filter_frame" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
}
