{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pylons"
	group: "12D65577495DA5F9"
	icon: {
		id: "pylons:harvester_pylon"
	}
	id: "1A36540B71B84A6A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1DD66FDAAA33B88C"]
			id: "6EBF081F459EC268"
			rewards: [
				{
					id: "5B78627CFF4F3633"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4E04664EE58EEB7D"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "36F43FBFA27ABF71"
				item: { count: 1, id: "pylons:harvester_pylon" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "1DD66FDAAA33B88C"
			rewards: [
				{
					id: "55FDF72D24EE396D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72F1FA5016982F36"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "10FBE7D71B606A36"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1DD66FDAAA33B88C"]
			id: "3C4B3234B3FFF481"
			rewards: [
				{
					id: "7CF043F821ADFE13"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B0BA2AF3D9707C6"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "13A3928F43FA0300"
				item: { count: 1, id: "pylons:expulsion_pylon" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1DD66FDAAA33B88C"]
			id: "1AB5841041D724B8"
			rewards: [
				{
					id: "22C0527BF502026B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0005CB5137A67671"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "477ADDC6AD0FCD50"
				item: { count: 1, id: "pylons:infusion_pylon" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1DD66FDAAA33B88C"]
			id: "1F5F3DA8102E7D26"
			rewards: [
				{
					id: "2C0BDCF4BFDEF965"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7EFE81098E958085"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "65428BEE55DABA88"
				item: { count: 1, id: "pylons:interdiction_pylon" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["1AB5841041D724B8"]
			id: "1A395A9E1C4437BC"
			rewards: [
				{
					id: "715450E83EE76D61"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C3B1D6AD6D8B76F"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "7D43D5845B37CFC4"
				item: { count: 1, id: "pylons:potion_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["3C4B3234B3FFF481"]
			id: "08017356390C7409"
			rewards: [
				{
					id: "2AA60378C048CA22"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5DA23321B663A0B3"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "22AF3186E99556EE"
				item: { count: 1, id: "pylons:player_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1F5F3DA8102E7D26"]
			id: "45200A33AD450AAE"
			rewards: [
				{
					id: "320CA7DC34993827"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DC4F38C56D07544"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "3BFDBBE3DEBFD801"
				item: { count: 1, id: "pylons:mob_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1F5F3DA8102E7D26"]
			id: "4B4CAE8E86356CA8"
			rewards: [
				{
					id: "509CCFFA8BCB04B7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0327BA11E2A521C9"
					table_id: 6605918445140528502L
					type: "random"
				}
			]
			tasks: [{
				id: "1D317816A640E70B"
				item: { count: 1, id: "pylons:lifeless_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
	]
}
