{
	autofocus_id: "7707C77C0903F0B3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rftools"
	group: "4510113E7552E62D"
	icon: {
		id: "rftoolsbase:machine_frame"
	}
	id: "1B7DCAA5D433A9CE"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "27411026C44B1BD1"
			rewards: [
				{
					count: 4
					id: "254F2022723E1866"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "01DC94F819D31741"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "6495246D2C20248F"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B8D55A53DD9710A"
				item: { count: 1, id: "rftoolsbase:machine_base" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "78EC9B23919CD172"
			rewards: [
				{
					count: 8
					id: "7D747C9F0B749DAE"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "028FAC3D3A2B4125"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "1EEBE66BC3793F34"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2F4E0352766FAC9D"
				item: { count: 1, id: "rftoolsbase:machine_frame" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "7707C77C0903F0B3"
			rewards: [
				{
					count: 16
					id: "4789A19D05ABE5A5"
					item: {
						count: 1
						id: "rftoolsbase:dimensionalshard"
					}
					type: "item"
				}
				{
					id: "58084F5B848C3A94"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "62106A9151088EA9"
				item: { count: 1, id: "rftoolsbase:dimensionalshard" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7707C77C0903F0B3"
				"78EC9B23919CD172"
			]
			id: "72085F3A50AC1DB2"
			rewards: [
				{
					count: 16
					id: "039FDB17F62F7858"
					item: {
						count: 1
						id: "rftoolsbase:dimensionalshard"
					}
					type: "item"
				}
				{
					id: "457BF42EB5AD4ACA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4C3C718F9EA3547B"
				item: { count: 1, id: "rftoolsbase:machine_infuser" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["7707C77C0903F0B3"]
			id: "5EB0B982FD743665"
			tasks: [{
				id: "63BFA664956CB491"
				item: { count: 1, id: "rftoolsbase:infused_diamond" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7707C77C0903F0B3"]
			id: "163F880492DAB24C"
			tasks: [{
				id: "3058EAE562234FF3"
				item: { count: 1, id: "rftoolsbase:infused_enderpearl" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"78EC9B23919CD172"
				"5EB0B982FD743665"
			]
			id: "43EFCC4A90EEC773"
			rewards: [
				{
					count: 4
					id: "188C8FB066261B6D"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					id: "25A5C8AB15D9D501"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6C06EF14708454C4"
				item: { count: 1, id: "rftoolspower:blazing_generator" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["78EC9B23919CD172"]
			id: "6F125DE8DC6D65AD"
			rewards: [
				{
					count: 4
					id: "2D607B321E2A5FA6"
					item: {
						count: 1
						id: "rftoolspower:blazing_rod"
					}
					type: "item"
				}
				{
					id: "4F23516EB377A98E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "289A820E3397BF99"
				item: { count: 1, id: "rftoolspower:blazing_agitator" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7707C77C0903F0B3"
				"78EC9B23919CD172"
			]
			id: "2FC72E47521DFC7B"
			rewards: [
				{
					count: 4
					id: "7C5F39AD667FB4C2"
					item: {
						count: 1
						id: "rftoolspower:blazing_rod"
					}
					type: "item"
				}
				{
					id: "45A0E0C725360DE3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6E065D5781C078EE"
				item: { count: 1, id: "rftoolspower:blazing_infuser" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["78EC9B23919CD172"]
			id: "5175F0C19E7F4ADC"
			rewards: [
				{
					count: 16
					id: "54B804F945F60BE5"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "6E10058FC34A16CF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "55D055DB41DB2EF3"
				item: { count: 1, id: "rftoolspower:coalgenerator" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "0CC16314A159C728"
			rewards: [
				{
					count: 16
					id: "7F1400A216569835"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "22BB1C553BBDD246"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "39847A5AE459146F"
				item: { count: 1, id: "rftoolspower:power_core1" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0CC16314A159C728"
				"7707C77C0903F0B3"
			]
			id: "0C0217B13E4CE228"
			rewards: [
				{
					count: 32
					id: "7FC8B79319C92038"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "1F13B4E78280976C"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "592285896A01B46C"
				item: { count: 1, id: "rftoolspower:power_core2" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0C0217B13E4CE228"]
			id: "3ED869B507181261"
			rewards: [
				{
					count: 64
					id: "18E9A3C495798EC7"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "1DB5C98FAEA68F4A"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "1CDD929344FC2C02"
				item: { count: 1, id: "rftoolspower:power_core3" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0CC16314A159C728"
				"78EC9B23919CD172"
			]
			id: "026EC6D95DB8EDE9"
			rewards: [
				{
					count: 4
					id: "2CFFD2014EC02C7F"
					item: {
						count: 1
						id: "rftoolspower:power_core1"
					}
					type: "item"
				}
				{
					id: "5FBAB58D87F272E0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4455E05CC44AAB37"
				item: { count: 1, id: "rftoolspower:cell1" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"026EC6D95DB8EDE9"
				"0C0217B13E4CE228"
			]
			id: "56AD668C0E788E3B"
			rewards: [
				{
					count: 4
					id: "371B9F8F6E9ACC49"
					item: {
						count: 1
						id: "rftoolspower:power_core2"
					}
					type: "item"
				}
				{
					id: "2D285ADE2944C957"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "0A4CE578CBC45F63"
				item: { count: 1, id: "rftoolspower:cell2" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3ED869B507181261"
				"56AD668C0E788E3B"
			]
			id: "485F59E754DCD168"
			rewards: [
				{
					count: 4
					id: "15E9C1920A90D068"
					item: {
						count: 1
						id: "rftoolspower:power_core3"
					}
					type: "item"
				}
				{
					id: "7BA3CC1C95E65C9C"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "09A1B61294246AEE"
				item: { count: 1, id: "rftoolspower:cell3" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "2612D46FE24307AB"
			tasks: [{
				id: "227B28B6C9B879F4"
				item: { count: 1, id: "rftoolsbase:information_screen" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "13A2822333D570A9"
			rewards: [
				{
					count: 4
					id: "2237D0F50E784D21"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "41DB3AFFCCD81DD9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "267E3F0F241F432F"
				item: { count: 1, id: "rftoolspower:ender_monitor" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "34EEF962C474308D"
			rewards: [
				{
					id: "50294F46415C1276"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					id: "2B0D78BC4D790AE6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "35E77BA1806AAD6A"
				item: { count: 1, id: "rftoolspower:power_monitor" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "3D6713833DCCF5D0"
			rewards: [
				{
					id: "5E3A496DEAC26E1D"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					id: "2EF426D9B7482536"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "48182FA8F2E03B83"
				item: { count: 1, id: "rftoolspower:power_level" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "44950822E4A1479E"
			rewards: [
				{
					count: 16
					id: "2647115021513C7D"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "6108B2DF55155B4B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3B02B352319BCA89"
				item: { count: 1, id: "rftoolsutility:analog" }
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "0E801EE07ECDEA7D"
			rewards: [
				{
					id: "3B23FDACE8B63AA2"
					item: {
						count: 1
						id: "minecraft:clock"
					}
					type: "item"
				}
				{
					id: "7C61A70F04B5978D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "16AE2BDBA3F6CCCF"
				item: { count: 1, id: "rftoolsutility:counter" }
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "174190E3FF808514"
			rewards: [
				{
					count: 16
					id: "26BDE1F3E294192C"
					item: {
						count: 1
						id: "minecraft:glass_pane"
					}
					type: "item"
				}
				{
					id: "1AEF48187C2B3222"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1130B41662886936"
				item: { count: 1, id: "rftoolsutility:digit" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "3FB9F413C4DA810E"
			rewards: [
				{
					count: 4
					id: "01E4291FB79467F8"
					item: {
						count: 1
						id: "minecraft:comparator"
					}
					type: "item"
				}
				{
					id: "5ACD7DEFCEF170EB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6CA6CB6993D987D2"
				item: { count: 1, id: "rftoolsutility:invchecker" }
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "04F87A51E7B850ED"
			rewards: [
				{
					count: 16
					id: "477213FDC01A615E"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
				{
					id: "678FB16627D81382"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6B43C4A14F49F78F"
				item: { count: 1, id: "rftoolsutility:sensor" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "6D164172891163AC"
			rewards: [
				{
					count: 16
					id: "18AA4EFC942A95DD"
					item: {
						count: 1
						id: "minecraft:redstone_torch"
					}
					type: "item"
				}
				{
					id: "106366D9164AA442"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2FA13A79CEBF0421"
				item: { count: 1, id: "rftoolsutility:sequencer" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "2F70B6D76B1B9633"
			rewards: [
				{
					id: "51FFF027DCDEE5FE"
					item: {
						count: 1
						id: "minecraft:comparator"
					}
					type: "item"
				}
				{
					id: "2316DA93F96F3E5C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6E7DAA338CE875CB"
				item: { count: 1, id: "rftoolsutility:logic" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "6EF71FC1445422B0"
			rewards: [
				{
					count: 16
					id: "3978D8DCDE464247"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "6FB83033E3F40261"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1E54DB64A27CE431"
				item: { count: 1, id: "rftoolsutility:timer" }
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "2E45F4212D046F35"
			rewards: [
				{
					count: 4
					id: "67845EF843A958CC"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "704458FDA253D676"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4399AD6E15C02FA6"
				item: { count: 1, id: "rftoolsutility:redstone_receiver" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "0CAE8FD37C5D4D62"
			rewards: [
				{
					count: 16
					id: "383B7EF5D26723C9"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "33123BD3D8FA46E7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3625F4290767FF90"
				item: { count: 1, id: "rftoolsutility:wire" }
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "2A5BD62439CC62CA"
			rewards: [
				{
					count: 4
					id: "3E55FB15F1222158"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "01C379D40984F4E7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7BF52F6EA473F461"
				item: { count: 1, id: "rftoolsutility:redstone_transmitter" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["27411026C44B1BD1"]
			id: "3C5314DE61DC0A34"
			rewards: [
				{
					count: 8
					id: "70437F304CA6B728"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "6279D8B142119DF1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7C2197CE68E7C335"
				item: { count: 1, id: "rftoolsutility:screen" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
	]
}
