{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "12D65577495DA5F9"
	icon: {
		id: "mekanism:basic_universal_cable"
	}
	id: "1288D96EAEE0F0CB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2AC1679D9A0D708B"
			tasks: [{
				id: "28F85034FDCD41EE"
				item: { count: 1, id: "minecraft:hopper" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "750C75315C9D697A"
			rewards: [{
				id: "646503E8BF9E89A3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "180516DB4C05FE1B"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "7033CCC487C9F097"
			tasks: [{
				id: "147706B6CA8A2EBA"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
