{
	autofocus_id: "3BC0A50886A3222B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "23481154CE303037"
	icon: {
		id: "bhc:red_heart_canister"
	}
	id: "5B00676D79306EA2"
	images: [{
		height: 4.0d
		image: "minecraft:textures/entity_icon/llama/brown.png"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: -11.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "avaritia:infinity_singularity"
			}
			icon_scale: 0.9d
			id: "3BC0A50886A3222B"
			rewards: [
				{
					id: "5CC427EEFFBDB72D"
					item: {
						count: 1
						id: "minecraft:white_bed"
					}
					type: "item"
				}
				{
					id: "6879B4AB0951DBE5"
					item: {
						count: 1
						id: "mekanismtools:iron_paxel"
					}
					type: "item"
				}
				{
					id: "693F95B80CEC1688"
					item: {
						count: 1
						id: "minecraft:leather_boots"
					}
					type: "item"
				}
				{
					id: "4C4D979DA92E0A5E"
					item: {
						count: 1
						id: "minecraft:iron_leggings"
					}
					type: "item"
				}
				{
					id: "7B5231C4DA9DC53E"
					item: {
						count: 1
						id: "minecraft:iron_chestplate"
					}
					type: "item"
				}
				{
					id: "3E92949DBF93EDFA"
					item: {
						count: 1
						id: "immersiveengineering:armor_steel_helmet"
					}
					type: "item"
				}
				{
					count: 32
					id: "4BDA83381432382F"
					item: {
						count: 1
						id: "farmersdelight:egg_sandwich"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			x: 0.0d
			y: -6.0d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.25d
		}
	]
}
