{
	autofocus_id: "3BC0A50886A3222B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "23481154CE303037"
	icon: {
		id: "bhc:red_heart_canister"
	}
	id: "5B00676D79306EA2"
	images: [{
		height: 4.0d
		image: "minecraft:textures/entity_icon/llama/brown.png"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: -11.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "avaritia:infinity_singularity"
			}
			icon_scale: 0.9d
			id: "3BC0A50886A3222B"
			rewards: [
				{
					id: "4956CB79E44FB523"
					type: "xp"
					xp: 10
				}
				{
					id: "17EE06E78B1FD855"
					item: {
						count: 1
						id: "pneumaticcraft:compressed_iron_boots"
					}
					type: "item"
				}
				{
					id: "74407F89D6B7130F"
					item: {
						count: 1
						id: "pneumaticcraft:compressed_iron_leggings"
					}
					type: "item"
				}
				{
					id: "79D7C7B0022AB0E0"
					item: {
						count: 1
						id: "pneumaticcraft:compressed_iron_chestplate"
					}
					type: "item"
				}
				{
					id: "1825EFCDCEFB4A33"
					item: {
						count: 1
						id: "pneumaticcraft:compressed_iron_helmet"
					}
					type: "item"
				}
				{
					id: "331A0A49B74F3182"
					item: {
						count: 1
						id: "mekanismtools:osmium_pickaxe"
					}
					type: "item"
				}
				{
					id: "072647E1BA6CFDB9"
					item: {
						count: 1
						id: "mekanismtools:osmium_axe"
					}
					type: "item"
				}
				{
					id: "7624D9B080C0DE63"
					item: {
						count: 1
						id: "mekanismtools:osmium_shovel"
					}
					type: "item"
				}
				{
					id: "507DB4ECC4A375CE"
					item: {
						count: 1
						id: "mekanismtools:osmium_sword"
					}
					type: "item"
				}
				{
					count: 64
					id: "0B2FC32C0C3E5311"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "5CC427EEFFBDB72D"
					item: {
						count: 1
						id: "minecraft:white_bed"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			x: 0.0d
			y: -6.0d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.25d
		}
	]
}
