# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Action syntax: blockId -> ACTION
# Replacement syntax: blockId -> blockId
# Replacement with copying of all properties: blockId -> blockId:*
# Syntax with a threshold: pollutionThreshold% -> blockId -> ACTION or blockId
# 
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect
# 
# Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
# ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
# UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
# Use '*' char or '[]' as meta value to specify all possible values (all block states).
# To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
# Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
# 
# Possible actions (case sensitive): BONEMEAL, KILL, POLLUTE
##########################################################################################################

Impacts {

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

    sulfur {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

    carbon {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

}


