# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Syntax: effectId
# Syntax with a threshold: pollutionThreshold% -> effectId
#
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect.
##########################################################################################################

Impacts {
    # List of entities with some immunity to pollution.
    # Syntax: pollutionThreshold% -> entityId
    # Pollution threshold is the minimum percentage of pollution required to impact the specified entity.
    S:immuneEntities <
     >

    sulfur {
        # Effects spreading through air.
        S:air <
            10% -> minecraft:resistance
            20% -> minecraft:speed
            50% -> minecraft:regeneration
            90% -> minecraft:invisibility
         >

        # Effects spreading through contact.
        S:contact <
         >

        # Effects spreading through rain.
        S:rain <
            5% -> minecraft:resistance
            10% -> minecraft:speed
            20% -> minecraft:invisibility
         >
    }

    carbon {
        # Effects spreading through air.
        S:air <
            40% -> minecraft:strength
            60% -> minecraft:regeneration
            75% -> minecraft:invisibility
         >

        # Effects spreading through contact.
        S:contact <
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

}


